{
	"abb.midi.looper" : {
		"patcher" : "abb.midi.looper",
		"type" : "note",
		"ui_in_sidebar_height" : 1,		
		"no_edit" : 1,
		"help_text" : "new note",
		"max_polyphony" : 1,
		"connections" : {
			"in" : {
				"midi" : [ "notes in" ],
				"automap_poly":0
			},
			"out" : {
				"midi" : [ "looper", "looper + friend", "friend", "midi thru" ]
			}
		},
		"groups" : [

			{ 
				"contains" : [0,1,2,3]
			},
			{
				"contains": [4,5,6,7]
			}
		],
		"panel" : {
			"parameters" : [6,7]
		},
		"parameters" : [
			{
				"name" : "pitch",
				"type" : "float",
			    "values":["uni", 0, 1, "lin"],
			    "wrap":0,
		    	"default": 0
			},
            {
				"name" : "speed",
                "type"	: "int",
				"values" : ["uni", 1, 7, "lin"],
				"wrap" : 0,
				"default" : 0.65
			},
            {
				"name" : "division",
				"type" : "menu_b",
				"values" : ["even", "odd"],
				"wrap" : 1,
				"default" : 0.25
            },
            {
				"name" : "free time",
				"type" : "float",
			    "values":["uni", -1, 1, "lin"],
			    "wrap":0,
		    	"default": 0.5
			},
            {
				"name" : "steps",
                "type"	: "int",
				"values" : ["uni", 0, 8, "lin"],
				"wrap" : 0,
				"default" : 0.2
			},
            {
				"name" : "gap",
                "type"	: "int",
				"values" : ["uni", 0, 8, "lin"],
				"wrap" : 0,
				"default" : 0
			},
            {
				"name" : "direction",
				"type" : "menu_b",
				"values" : ["up", "down","updown","random"],
				"wrap" : 1,
				"default" : 0
            },
            {
				"name" : "history",
                "type"	: "int",
				"values" : ["uni", 1, 20, "lin"],
				"wrap" : 0,
				"default" : 0.2
			},
            {
				"name" : "swing",
				"type" : "float",
			    "values":["uni", -1, 1, "lin"],
			    "wrap":0,
		    	"default": 0.5
			},
			{
				"name" : "nudge",
				"type" : "float",
			    "values":["uni", -1, 1, "lin"],
			    "wrap":0,
		    	"default": 0.5
			},
            {
				"name" : "compress",
                "type"	: "int",
				"values" : ["uni", 0, 127, "lin"],
				"wrap" : 0,
				"default" : 0
			},
			{
				"name" : "level",
				"type" : "float",
			    "values":["uni", 0, 1, "lin"],
			    "wrap":0,
		    	"default": 1
			}
		]
	}
}