{
	"patcher" : 	{
		"fileversion" : 1,
		"appversion" : 		{
			"major" : 8,
			"minor" : 5,
			"revision" : 1,
			"architecture" : "x64",
			"modernui" : 1
		}
,
		"classnamespace" : "dsp.gen",
		"rect" : [ 59.0, 107.0, 600.0, 450.0 ],
		"bglocked" : 0,
		"openinpresentation" : 0,
		"default_fontsize" : 12.0,
		"default_fontface" : 0,
		"default_fontname" : "Arial",
		"gridonopen" : 1,
		"gridsize" : [ 15.0, 15.0 ],
		"gridsnaponopen" : 1,
		"objectsnaponopen" : 1,
		"statusbarvisible" : 2,
		"toolbarvisible" : 1,
		"lefttoolbarpinned" : 0,
		"toptoolbarpinned" : 0,
		"righttoolbarpinned" : 0,
		"bottomtoolbarpinned" : 0,
		"toolbars_unpinned_last_save" : 0,
		"tallnewobj" : 0,
		"boxanimatetime" : 200,
		"enablehscroll" : 1,
		"enablevscroll" : 1,
		"devicewidth" : 0.0,
		"description" : "",
		"digest" : "",
		"tags" : "",
		"style" : "",
		"subpatcher_template" : "",
		"assistshowspatchername" : 0,
		"boxes" : [ 			{
				"box" : 				{
					"id" : "obj-1",
					"maxclass" : "newobj",
					"numinlets" : 0,
					"numoutlets" : 1,
					"outlettype" : [ "" ],
					"patching_rect" : [ 50.0, 14.0, 28.0, 22.0 ],
					"text" : "in 1"
				}

			}
, 			{
				"box" : 				{
					"code" : "Buffer flock_buffer(\"flock_buffer\");\r\nBuffer flock_list(\"flock_list\");\r\n\r\nParam windx(0);\r\nParam windy(0);\r\nParam windz(0);\r\n\r\nHistory slowdown(0);\r\n\r\nslowdown+=1;\r\nif(slowdown>4800){\r\n\tfll = peek(flock_list, 0,0);\r\n\t\t\t\r\n\tfor(fi=1;fi<=fll;fi+=1){\r\n\t\ti = peek(flock_list, fi, 0);\r\n\t\tv_x = peek(flock_buffer, 3*i, 2,channels=1);\r\n\t\tv_y = peek(flock_buffer, 3*i+1, 2,channels=1);\r\n\t\tv_z = peek(flock_buffer, 3*i+2, 2,channels=1);\r\n\t\tv_x += windx;\r\n\t\tv_y += windy;\r\n\t\tv_z += windz;\r\n\t\t\r\n\t\tpoke(flock_buffer, v_x, 3*i, 2, 0);\r\n\t\tpoke(flock_buffer, v_y, 3*i+1, 2, 0);\r\n\t\tpoke(flock_buffer, v_z, 3*i+2, 2, 0);\r\n\t}\r\n}\r\n\r\nout1 = 0;",
					"fontface" : 0,
					"fontname" : "Lucida Console",
					"fontsize" : 12.0,
					"id" : "obj-3",
					"maxclass" : "codebox",
					"numinlets" : 1,
					"numoutlets" : 1,
					"outlettype" : [ "" ],
					"patching_rect" : [ 50.0, 44.0, 521.0, 372.0 ]
				}

			}
 ],
		"lines" : [ 			{
				"patchline" : 				{
					"destination" : [ "obj-3", 0 ],
					"source" : [ "obj-1", 0 ]
				}

			}
 ]
	}

}
