{
	"patcher" : 	{
		"fileversion" : 1,
		"appversion" : 		{
			"major" : 8,
			"minor" : 6,
			"revision" : 5,
			"architecture" : "x64",
			"modernui" : 1
		}
,
		"classnamespace" : "dsp.gen",
		"rect" : [ 134.0, 134.0, 1061.0, 595.0 ],
		"bglocked" : 0,
		"openinpresentation" : 0,
		"default_fontsize" : 12.0,
		"default_fontface" : 0,
		"default_fontname" : "Arial",
		"gridonopen" : 1,
		"gridsize" : [ 15.0, 15.0 ],
		"gridsnaponopen" : 1,
		"objectsnaponopen" : 1,
		"statusbarvisible" : 2,
		"toolbarvisible" : 1,
		"lefttoolbarpinned" : 0,
		"toptoolbarpinned" : 0,
		"righttoolbarpinned" : 0,
		"bottomtoolbarpinned" : 0,
		"toolbars_unpinned_last_save" : 0,
		"tallnewobj" : 0,
		"boxanimatetime" : 200,
		"enablehscroll" : 1,
		"enablevscroll" : 1,
		"devicewidth" : 0.0,
		"description" : "",
		"digest" : "",
		"tags" : "",
		"style" : "",
		"subpatcher_template" : "",
		"assistshowspatchername" : 0,
		"boxes" : [ 			{
				"box" : 				{
					"id" : "obj-9",
					"maxclass" : "newobj",
					"numinlets" : 1,
					"numoutlets" : 0,
					"patching_rect" : [ 734.0, 777.0, 35.0, 22.0 ],
					"text" : "out 4"
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-6",
					"maxclass" : "newobj",
					"numinlets" : 1,
					"numoutlets" : 0,
					"patching_rect" : [ 623.0, 797.0, 35.0, 22.0 ],
					"text" : "out 3"
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-5",
					"maxclass" : "newobj",
					"numinlets" : 1,
					"numoutlets" : 0,
					"patching_rect" : [ 426.0, 805.0, 35.0, 22.0 ],
					"text" : "out 2"
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-1",
					"maxclass" : "newobj",
					"numinlets" : 0,
					"numoutlets" : 1,
					"outlettype" : [ "" ],
					"patching_rect" : [ 50.0, 14.0, 28.0, 22.0 ],
					"text" : "in 1"
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-2",
					"maxclass" : "newobj",
					"numinlets" : 0,
					"numoutlets" : 1,
					"outlettype" : [ "" ],
					"patching_rect" : [ 626.5, 2.0, 28.0, 22.0 ],
					"text" : "in 2"
				}

			}
, 			{
				"box" : 				{
					"code" : "Data times(8);\r\nData intervals(4);\r\n\r\nBuffer quant(\"QUANTPOOL\");\r\nBuffer values(\"voice_parameter_buffer\");\r\n\r\nParam voiceoffset(0);\r\nParam estimate(0);\r\n\r\nHistory irt(1);\r\nHistory t_p(0), v_p(0); //pointers for the 2 seqs (time, value)\r\nHistory since(0); //counter since last \r\nHistory lastlen(0); //length of last\r\nHistory inc(0); //per-sample increment of projected line\r\nHistory stop(0); //point where it stops\r\nHistory phase(0); //internal phasor, 0-1=loop.\r\nHistory incount(0); //in clock counter\r\nHistory tl(1), vl(1), cv(0), qp(0);\r\n\r\nHistory next_step(0);\r\nHistory next_wait(0);\r\n\r\nHistory click(0);\r\n\r\nHistory interval_p(0), interval_sum(0);\r\nHistory diag(0);\r\n\r\nclick=0;\r\nsince+=1;\r\nphase+=inc;\r\nif(phase>=stop) inc = 0;\r\n\r\n\r\nif(in1 != 0){ //clock\r\n\tincount += 1;\r\n\tinlen = floor(1+127*peek(values, 18 + voiceoffset, 0));\r\n\tincount = incount % inlen;\r\n\tphase = stop;\r\n\tif(phase>=1){\r\n\t\tphase-=1;\r\n\t\tnext_wait = 0;\r\n\t}\r\n\tif(incount>0){\r\n\t\tstop = incount / inlen;\r\n\t}else{\r\n\t\tstop = 1;\r\n\t\r\n\t}\r\n\tinterval_p = (1 + interval_p) % 4;\r\n\tinterval_sum += since - peek(intervals, interval_p);\r\n\tintervals.poke(since,interval_p);\r\n\tif(estimate == 0){\r\n\t\tlastlen = interval_sum*0.25;//since;\r\n\t}else{\r\n\t\tlastlen = peek(intervals, (interval_p + 4 - estimate) % 4);\r\n\t}\r\n\tinc = 1 / (inlen * lastlen);\r\n\tsince = 0;\r\n}\r\n\r\nif(in2!=0){ //recalculate - lays out the times from 0-1\r\n\trt = 0;\r\n\ttl = floor(1+7*peek(values, 16 + voiceoffset, 0));\r\n\tvl = floor(1+7*peek(values, 17 + voiceoffset, 0));\r\n\tfor(i=0;i<tl;i+=1) rt += (0.0001+peek(values, i+voiceoffset,0));\r\n\tdiag = rt;\r\n\trt += (rt==0);\r\n\tirt = 1 / rt;\r\n\trt2 = 0;\r\n\tss=0;\r\n\tfor(i=0;i<tl;i+=1){\r\n\t\ttimes.poke(rt2,i);\r\n\t\tss = (0.0001+peek(values, i + voiceoffset,0));\r\n\t\trt2 +=  irt * ss;\r\n\t}\r\n\tirt = ss; //to stop compiler bug?\r\n}\r\nif(in2 == -1){//reset\r\n\tnext_step=0;\r\n\tt_p=0;\r\n\tv_p=0;\r\n\tsince = 0;\r\n\tinc = 0;\r\n\tphase = -1;\r\n\tstop = 0;\r\n}\r\n\r\n\r\nif((phase>=next_step)&&(!next_wait)){\r\n\tt_p += 1;\r\n\tv_p += 1;\r\n\tt_p = t_p % tl;\r\n\tv_p = v_p % vl;\r\n\tcv = 128*peek(values, 8 + voiceoffset + v_p, 0);\r\n\tif(qp>0) cv = peek(quant, cv, qp-1);\r\n\tclick = 1;\r\n\tnext_step = peek(times, t_p, 0);\r\n\tif(next_step< phase) next_wait = 1;\r\n}\r\n\r\nout1 = t_p;\r\nout2 = cv;\r\nout3 = click;\r\nout4 = phase;",
					"fontface" : 0,
					"fontname" : "<Monospaced>",
					"fontsize" : 12.0,
					"id" : "obj-3",
					"maxclass" : "codebox",
					"numinlets" : 2,
					"numoutlets" : 4,
					"outlettype" : [ "", "", "", "" ],
					"patching_rect" : [ 50.0, 53.0, 703.0, 714.0 ]
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-4",
					"maxclass" : "newobj",
					"numinlets" : 1,
					"numoutlets" : 0,
					"patching_rect" : [ 46.5, 801.0, 35.0, 22.0 ],
					"text" : "out 1"
				}

			}
 ],
		"lines" : [ 			{
				"patchline" : 				{
					"destination" : [ "obj-3", 0 ],
					"source" : [ "obj-1", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-3", 1 ],
					"source" : [ "obj-2", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-4", 0 ],
					"source" : [ "obj-3", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-5", 0 ],
					"source" : [ "obj-3", 1 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-6", 0 ],
					"source" : [ "obj-3", 2 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-9", 0 ],
					"source" : [ "obj-3", 3 ]
				}

			}
 ]
	}

}
