{
	"name" : "benny",
	"version" : 1,
	"creationdate" : 3738749649,
	"modificationdate" : 3828980174,
	"viewrect" : [ 36.0, 65.0, 244.0, 611.0 ],
	"autoorganize" : 0,
	"hideprojectwindow" : 1,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"audio-to-data.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"audio_wrap.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"blank.audio.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"blank.note.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"blank.ui.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"note_wrap.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"ui_wrap.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"voicealloc.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"core.clock.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"voiceheader.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"core.clock.ui.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"core.tuning.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"seq.grid.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"seq.grid.ui.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"seq.sample.tracker.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"seq.sample.tracker.ui.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"env.asr.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"fx.2pole.filter.env.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"fx.2pole.filter.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"fx.delay.stretch.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"fx.delay.tape.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"mutecontrol_fx.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"fx.fixed.filter.bank.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"fx.pitch.shift.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"fx.retune.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"fx.wavefold.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"wavefoldR.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"midi.scale.quantise.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"source.harmonic.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"source.random.s_and_h.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"utility.gate.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"multitudes_engine.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}
,
			"core.input.control.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"generic_midi_driver.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"core.input.control.ui.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"core.input.keyboard.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"midi.fold.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"source.basic.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/GitHub/benny/audio_blocks",
					"projectrelativepath" : "./audio_blocks"
				}

			}
,
			"mutecontrol.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"seq.note.step.ui.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"universal.step.sequence.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"voice.basic.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/GitHub/benny/audio_blocks",
					"projectrelativepath" : "./audio_blocks"
				}

			}
,
			"upwrap2.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"core.scales.shapes.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"midi.holes.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"seq.shape.player.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"voice.harmonic.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/GitHub/benny/audio_blocks",
					"projectrelativepath" : "./audio_blocks"
				}

			}
,
			"utility.mid-side.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/GitHub/benny/audio_blocks",
					"projectrelativepath" : "./audio_blocks"
				}

			}
,
			"utility.sidechain.compressor.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/GitHub/benny/audio_blocks",
					"projectrelativepath" : "./audio_blocks"
				}

			}
,
			"utility.vca.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/GitHub/benny/audio_blocks",
					"projectrelativepath" : "./audio_blocks"
				}

			}
,
			"voice.noise.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/GitHub/benny/audio_blocks",
					"projectrelativepath" : "./audio_blocks"
				}

			}
,
			"midi.delay.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"midi.note.select.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"midi.sustain.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"midi.velocity.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"seq.note.steps.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/GitHub/benny/audio_blocks",
					"projectrelativepath" : "./audio_blocks"
				}

			}
,
			"seq.note.tracker.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/GitHub/benny/audio_blocks",
					"projectrelativepath" : "./audio_blocks"
				}

			}
,
			"seq.rene.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"upwrap4.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/GitHub/benny/patchers",
					"projectrelativepath" : "./patchers"
				}

			}
,
			"upwrap8.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/GitHub/benny/patchers",
					"projectrelativepath" : "./patchers"
				}

			}
,
			"upwrap16.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/GitHub/benny/patchers",
					"projectrelativepath" : "./patchers"
				}

			}
,
			"upwrap32.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/GitHub/benny/patchers",
					"projectrelativepath" : "./patchers"
				}

			}
,
			"upwrap64.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/GitHub/benny/patchers",
					"projectrelativepath" : "./patchers"
				}

			}
,
			"upwrap128.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/GitHub/benny/patchers",
					"projectrelativepath" : "./patchers"
				}

			}
,
			"seq.rene.ui.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"VST.manager.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"midi.autodamp.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/GitHub/benny/note_blocks",
					"projectrelativepath" : "./note_blocks"
				}

			}
,
			"midi.stats.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/GitHub/benny/note_blocks",
					"projectrelativepath" : "./note_blocks"
				}

			}
,
			"core.clock-o.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/GitHub/benny/note_blocks",
					"projectrelativepath" : "./note_blocks"
				}

			}
,
			"core.input.control.2.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/GitHub/benny/note_blocks",
					"projectrelativepath" : "./note_blocks"
				}

			}
,
			"core.scales.shapes.ui.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/GitHub/benny/note_blocks",
					"projectrelativepath" : "./note_blocks"
				}

			}
,
			"core.space.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/GitHub/benny/note_blocks",
					"projectrelativepath" : "./note_blocks"
				}

			}
,
			"core.states.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/GitHub/benny/note_blocks",
					"projectrelativepath" : "./note_blocks"
				}

			}
,
			"midi.free.clock.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/GitHub/benny/note_blocks",
					"projectrelativepath" : "./note_blocks"
				}

			}
,
			"midi.lfo.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/GitHub/benny/note_blocks",
					"projectrelativepath" : "./note_blocks"
				}

			}
,
			"midi.lfo.ui.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/GitHub/benny/note_blocks",
					"projectrelativepath" : "./note_blocks"
				}

			}
,
			"midi.note.length.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/GitHub/benny/note_blocks",
					"projectrelativepath" : "./note_blocks"
				}

			}
,
			"midi.rhythmes.alpes.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/GitHub/benny/note_blocks",
					"projectrelativepath" : "./note_blocks"
				}

			}
,
			"midi.switch.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/GitHub/benny/note_blocks",
					"projectrelativepath" : "./note_blocks"
				}

			}
,
			"seq.grid.ui-o.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/GitHub/benny/note_blocks",
					"projectrelativepath" : "./note_blocks"
				}

			}
,
			"seq.grid-o.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/GitHub/benny/note_blocks",
					"projectrelativepath" : "./note_blocks"
				}

			}
,
			"seq.note.tracker.2.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/GitHub/benny/note_blocks",
					"projectrelativepath" : "./note_blocks"
				}

			}
,
			"seq.note.tracker.2.ui.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/GitHub/benny/note_blocks",
					"projectrelativepath" : "./note_blocks"
				}

			}
,
			"seq.note.tracker.new.ui.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/GitHub/benny/note_blocks",
					"projectrelativepath" : "./note_blocks"
				}

			}
,
			"seq.note.tracker.o.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/GitHub/benny/note_blocks",
					"projectrelativepath" : "./note_blocks"
				}

			}
,
			"seq.note.tracker.o.ui.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/GitHub/benny/note_blocks",
					"projectrelativepath" : "./note_blocks"
				}

			}
,
			"seq.note.tracker.old.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/GitHub/benny/note_blocks",
					"projectrelativepath" : "./note_blocks"
				}

			}
,
			"seq.note.tracker.old.ui.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/GitHub/benny/note_blocks",
					"projectrelativepath" : "./note_blocks"
				}

			}
,
			"seq.note.trackerL.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/GitHub/benny/note_blocks",
					"projectrelativepath" : "./note_blocks"
				}

			}
,
			"seq.note.trackerL.ui.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/GitHub/benny/note_blocks",
					"projectrelativepath" : "./note_blocks"
				}

			}
,
			"utility.buttons.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/GitHub/benny/note_blocks",
					"projectrelativepath" : "./note_blocks"
				}

			}
,
			"utility.buttons.ui.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/GitHub/benny/note_blocks",
					"projectrelativepath" : "./note_blocks"
				}

			}
,
			"utility.values.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/GitHub/benny/note_blocks",
					"projectrelativepath" : "./note_blocks"
				}

			}
,
			"seq.note.tracker.ui.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/GitHub/benny/note_blocks",
					"projectrelativepath" : "./note_blocks"
				}

			}
,
			"midi.curve.map.1d.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/GitHub/benny/note_blocks",
					"projectrelativepath" : "./note_blocks"
				}

			}
,
			"midi.curve.map.1d.ui.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/GitHub/benny/note_blocks",
					"projectrelativepath" : "./note_blocks"
				}

			}
,
			"seq.1d.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/GitHub/benny/note_blocks",
					"projectrelativepath" : "./note_blocks"
				}

			}
,
			"seq.1d.ui.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/GitHub/benny/note_blocks",
					"projectrelativepath" : "./note_blocks"
				}

			}
,
			"seq.values.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/GitHub/benny/note_blocks",
					"projectrelativepath" : "./note_blocks"
				}

			}
,
			"seq.values.ui.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/GitHub/benny/note_blocks",
					"projectrelativepath" : "./note_blocks"
				}

			}
,
			"fx.delay.buckets.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"fx.filter.2pole.env.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"fx.filter.2pole.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"fx.filter.fixed.bank.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"fx.freqshift.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"fx.pitch.divider.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"fx.pitch.retune.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"fx.varispeed.looper.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"voiceheader_noparams.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"mix.bus.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"mix.channel.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"mix.stereo.channel.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"mix.stereo.channel.old.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"seq.sample.tracker.old.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"seq.sample.tracker.old.ui.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"source.dual.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/GitHub/benny/note_blocks",
					"projectrelativepath" : "./note_blocks"
				}

			}
,
			"source.shape.oscillator.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/GitHub/benny/audio_blocks",
					"projectrelativepath" : "./audio_blocks"
				}

			}
,
			"source.shepherd.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/GitHub/benny/audio_blocks",
					"projectrelativepath" : "./audio_blocks"
				}

			}
,
			"source.wave.scan.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/GitHub/benny/audio_blocks",
					"projectrelativepath" : "./audio_blocks"
				}

			}
,
			"source.wave.scan.ui.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/GitHub/benny/audio_blocks",
					"projectrelativepath" : "./audio_blocks"
				}

			}
,
			"source.wave.traverse.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/GitHub/benny/audio_blocks",
					"projectrelativepath" : "./audio_blocks"
				}

			}
,
			"source.wave.traverse.ui.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/GitHub/benny/audio_blocks",
					"projectrelativepath" : "./audio_blocks"
				}

			}
,
			"utility.delay.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/GitHub/benny/audio_blocks",
					"projectrelativepath" : "./audio_blocks"
				}

			}
,
			"utility.env.asr.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/GitHub/benny/audio_blocks",
					"projectrelativepath" : "./audio_blocks"
				}

			}
,
			"utility.lowpass.highpass.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/GitHub/benny/audio_blocks",
					"projectrelativepath" : "./audio_blocks"
				}

			}
,
			"utility.mid.side.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/GitHub/benny/audio_blocks",
					"projectrelativepath" : "./audio_blocks"
				}

			}
,
			"utility.mixer.cascade.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/GitHub/benny/audio_blocks",
					"projectrelativepath" : "./audio_blocks"
				}

			}
,
			"utility.mixer.channel.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/GitHub/benny/audio_blocks",
					"projectrelativepath" : "./audio_blocks"
				}

			}
,
			"utility.self.tuner.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/GitHub/benny/audio_blocks",
					"projectrelativepath" : "./audio_blocks"
				}

			}
,
			"utility.vca.env.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/GitHub/benny/audio_blocks",
					"projectrelativepath" : "./audio_blocks"
				}

			}
,
			"voice.dual.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/GitHub/benny/audio_blocks",
					"projectrelativepath" : "./audio_blocks"
				}

			}
,
			"voice.ks.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/GitHub/benny/audio_blocks",
					"projectrelativepath" : "./audio_blocks"
				}

			}
,
			"voice.multi.sample.player.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/GitHub/benny/audio_blocks",
					"projectrelativepath" : "./audio_blocks"
				}

			}
,
			"voice.organ.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/GitHub/benny/audio_blocks",
					"projectrelativepath" : "./audio_blocks"
				}

			}
,
			"voice.pitch.env.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/GitHub/benny/audio_blocks",
					"projectrelativepath" : "./audio_blocks"
				}

			}
,
			"voice.sample.player.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/GitHub/benny/audio_blocks",
					"projectrelativepath" : "./audio_blocks"
				}

			}
,
			"voice.shepherd.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/GitHub/benny/audio_blocks",
					"projectrelativepath" : "./audio_blocks"
				}

			}
,
			"source.basic.osc.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/GitHub/benny/audio_blocks",
					"projectrelativepath" : "./audio_blocks"
				}

			}
,
			"source.dual.osc.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/GitHub/benny/audio_blocks",
					"projectrelativepath" : "./audio_blocks"
				}

			}
,
			"source.harmonic.osc.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/GitHub/benny/audio_blocks",
					"projectrelativepath" : "./audio_blocks"
				}

			}
,
			"source.stepped+continous.random.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/GitHub/benny/audio_blocks",
					"projectrelativepath" : "./audio_blocks"
				}

			}
,
			"source.shepherd.osc.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/GitHub/benny/audio_blocks",
					"projectrelativepath" : "./audio_blocks"
				}

			}
,
			"source.random.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/GitHub/benny/audio_blocks",
					"projectrelativepath" : "./audio_blocks"
				}

			}
,
			"example.mini.ui.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/GitHub/benny/note_blocks",
					"projectrelativepath" : "./note_blocks"
				}

			}
,
			"benny_engine.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}
,
			"blank.driver.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"driver_wrap.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"global_transport_and_click.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"midi_clock_out.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"core.input.control.auto.ui.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/GitHub/benny/note_blocks",
					"projectrelativepath" : "./note_blocks"
				}

			}
,
			"pepper_parachute.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/GitHub/benny/note_blocks",
					"projectrelativepath" : "./note_blocks"
				}

			}
,
			"core.input.control.auto.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/GitHub/benny/note_blocks",
					"projectrelativepath" : "./note_blocks"
				}

			}
,
			"mix.channel.ui.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"core.input.control.basic.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/GitHub/benny/note_blocks",
					"projectrelativepath" : "./note_blocks"
				}

			}
,
			"example.note.block.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"seq.jumps.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/GitHub/benny/note_blocks",
					"projectrelativepath" : "./note_blocks"
				}

			}
,
			"example.audio.block.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"seq.analogue.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/GitHub/benny/audio_blocks",
					"projectrelativepath" : "./audio_blocks"
				}

			}
,
			"abb.eight.step.ui.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/GitHub/benny/note_blocks",
					"projectrelativepath" : "./note_blocks"
				}

			}
,
			"generic.hardware.midi.handler.maxpat" : 			{
				"kind" : "patcher",
				"singleton" : 				{
					"bootpath" : "~/Documents/GitHub/benny/note_blocks",
					"projectrelativepath" : "./note_blocks"
				}

			}
,
			"source.random.ui.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/GitHub/benny/audio_blocks",
					"projectrelativepath" : "./audio_blocks"
				}

			}
,
			"utility.xfade.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/GitHub/benny/audio_blocks",
					"projectrelativepath" : "./audio_blocks"
				}

			}
,
			"fx.pitch.gate.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/GitHub/benny/audio_blocks",
					"projectrelativepath" : "./audio_blocks"
				}

			}
,
			"fx.filter.reson.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/GitHub/benny/audio_blocks",
					"projectrelativepath" : "./audio_blocks"
				}

			}
,
			"fx.filter.vactrol.lpg.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/GitHub/benny/audio_blocks",
					"projectrelativepath" : "./audio_blocks"
				}

			}
,
			"fx.filter.vactrol.lpg.inner.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"output_reverb.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"rme_totalmix.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"alyseum_matrix.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"seq.piano.roll.ui.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/GitHub/benny/note_blocks",
					"projectrelativepath" : "./note_blocks"
				}

			}
,
			"utility.env.four.stage.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/GitHub/benny/audio_blocks",
					"projectrelativepath" : "./audio_blocks"
				}

			}
,
			"utility.env.four.stage.ui.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/GitHub/benny/audio_blocks",
					"projectrelativepath" : "./audio_blocks"
				}

			}
,
			"encapsulator.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/GitHub/benny/audio_blocks",
					"projectrelativepath" : "./audio_blocks"
				}

			}
,
			"ui_settings_editor.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/GitHub/benny/patchers",
					"projectrelativepath" : "./patchers"
				}

			}
,
			"utility.gate.ui.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/GitHub/benny/audio_blocks",
					"projectrelativepath" : "./audio_blocks"
				}

			}
,
			"LPMiniMK3 MIDI.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/GitHub/benny/hardware_configs/drivers/controller_drivers",
					"projectrelativepath" : "./hardware_configs/drivers/controller_drivers"
				}

			}

		}
,
		"media" : 		{
			"benny logo 1.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}

		}
,
		"code" : 		{
			"audio-to-data.gendsp" : 			{
				"kind" : "gendsp",
				"local" : 1
			}
,
			"voicealloc.gendsp" : 			{
				"kind" : "gendsp",
				"local" : 1
			}
,
			"parameterwatcher.gendsp" : 			{
				"kind" : "gendsp",
				"local" : 1
			}
,
			"core.clock.ui.js" : 			{
				"kind" : "javascript",
				"local" : 1
			}
,
			"seq.grid.js" : 			{
				"kind" : "javascript",
				"local" : 1
			}
,
			"seq.sample.tracker.js" : 			{
				"kind" : "javascript",
				"local" : 1
			}
,
			"fx.delay.tape.gendsp" : 			{
				"kind" : "gendsp",
				"local" : 1
			}
,
			"wavefold.gendsp" : 			{
				"kind" : "gendsp",
				"local" : 1
			}
,
			"controllermanager.js" : 			{
				"kind" : "javascript",
				"local" : 1
			}
,
			"seq.note.step.js" : 			{
				"kind" : "javascript",
				"local" : 1
			}
,
			"voice.basic.gendsp" : 			{
				"kind" : "gendsp",
				"local" : 1
			}
,
			"voice.harmonic.gendsp" : 			{
				"kind" : "gendsp",
				"local" : 1
			}
,
			"utility.vca.gendsp" : 			{
				"kind" : "gendsp",
				"local" : 1
			}
,
			"voice.noise.gendsp" : 			{
				"kind" : "gendsp",
				"local" : 1
			}
,
			"seq.rene.js" : 			{
				"kind" : "javascript",
				"local" : 1
			}
,
			"VST.manager.js" : 			{
				"kind" : "javascript",
				"local" : 1
			}
,
			"core.scales.shapes.ui.js" : 			{
				"kind" : "javascript",
				"local" : 1
			}
,
			"midi.lfo.js" : 			{
				"kind" : "javascript",
				"local" : 1
			}
,
			"seq.grid-o.js" : 			{
				"kind" : "javascript",
				"local" : 1
			}
,
			"seq.note.tracker.old.js" : 			{
				"kind" : "javascript",
				"local" : 1
			}
,
			"seq.note.trackerL.js" : 			{
				"kind" : "javascript",
				"local" : 1
			}
,
			"utility.buttons.ui.js" : 			{
				"kind" : "javascript",
				"local" : 1
			}
,
			"seq.note.tracker.js" : 			{
				"kind" : "javascript",
				"local" : 1
			}
,
			"midi.curve.map.1d.js" : 			{
				"kind" : "javascript",
				"local" : 1
			}
,
			"seq.values.js" : 			{
				"kind" : "javascript",
				"local" : 1
			}
,
			"fx.delay.buckets.gendsp" : 			{
				"kind" : "gendsp",
				"local" : 1
			}
,
			"fx.2pole.filter.env.gendsp" : 			{
				"kind" : "gendsp",
				"local" : 1
			}
,
			"fx.2pole.filter.gendsp" : 			{
				"kind" : "gendsp",
				"local" : 1
			}
,
			"fx.pitch.divider.gendsp" : 			{
				"kind" : "gendsp",
				"local" : 1
			}
,
			"fx.varispeed.looper.gendsp" : 			{
				"kind" : "gendsp",
				"local" : 1
			}
,
			"mix.channel.gendsp" : 			{
				"kind" : "gendsp",
				"local" : 1
			}
,
			"seq.sample.tracker.old.js" : 			{
				"kind" : "javascript",
				"local" : 1
			}
,
			"source.wave.scan.ui.js" : 			{
				"kind" : "javascript",
				"local" : 1
			}
,
			"utility.env.asr.gendsp" : 			{
				"kind" : "gendsp",
				"local" : 1
			}
,
			"selftuner_fm.gendsp" : 			{
				"kind" : "gendsp",
				"local" : 1
			}
,
			"utility.vca.env.gendsp" : 			{
				"kind" : "gendsp",
				"local" : 1
			}
,
			"voice.dual.gendsp" : 			{
				"kind" : "gendsp",
				"local" : 1
			}
,
			"voice.ks.gendsp" : 			{
				"kind" : "gendsp",
				"local" : 1
			}
,
			"mini.env.gendsp" : 			{
				"kind" : "gendsp",
				"local" : 1
			}
,
			"voice.organ.gendsp" : 			{
				"kind" : "gendsp",
				"local" : 1
			}
,
			"voice.pitch.env.gendsp" : 			{
				"kind" : "gendsp",
				"local" : 1
			}
,
			"voice.shepherd.gendsp" : 			{
				"kind" : "gendsp",
				"local" : 1
			}
,
			"source.basic.osc.gendsp" : 			{
				"kind" : "gendsp",
				"local" : 1
			}
,
			"source.dual.osc.gendsp" : 			{
				"kind" : "gendsp",
				"local" : 1
			}
,
			"source.harmonic.osc.gendsp" : 			{
				"kind" : "gendsp",
				"local" : 1
			}
,
			"source.shepherd.osc.gendsp" : 			{
				"kind" : "gendsp",
				"local" : 1
			}
,
			"source.random.gendsp" : 			{
				"kind" : "gendsp",
				"local" : 1
			}
,
			"blockmanager.js" : 			{
				"kind" : "javascript",
				"local" : 1
			}
,
			"core.input.control.auto.ui.js" : 			{
				"kind" : "javascript",
				"local" : 1
			}
,
			"mix.channel.ui.js" : 			{
				"kind" : "javascript",
				"local" : 1
			}
,
			"source.random.ui.js" : 			{
				"kind" : "javascript",
				"local" : 1
			}
,
			"utility.xfade.gendsp" : 			{
				"kind" : "gendsp",
				"local" : 1
			}
,
			"fx.filter.vactrol.lpg.LPG_nonlin.gendsp" : 			{
				"kind" : "gendsp",
				"local" : 1
			}
,
			"seq.piano.roll.ui.js" : 			{
				"kind" : "javascript",
				"local" : 1
			}
,
			"utility.env.four.stage.gendsp" : 			{
				"kind" : "gendsp",
				"local" : 1
			}
,
			"utility.env.four.stage.ui.js" : 			{
				"kind" : "javascript",
				"local" : 1
			}
,
			"benny_ui_settings_editor.js" : 			{
				"kind" : "javascript",
				"local" : 1
			}
,
			"midirouter.gendsp" : 			{
				"kind" : "gendsp",
				"local" : 1
			}
,
			"output_queue_watcher.gendsp" : 			{
				"kind" : "gendsp",
				"local" : 1
			}
,
			"whitegaussnoise.gendsp" : 			{
				"kind" : "gendsp",
				"local" : 1
			}
,
			"seq.note.tracker.2.js" : 			{
				"kind" : "javascript",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/GitHub/benny/audio_blocks",
					"projectrelativepath" : "./audio_blocks"
				}

			}
,
			"seq.note.tracker.o.js" : 			{
				"kind" : "javascript",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/GitHub/benny/audio_blocks",
					"projectrelativepath" : "./audio_blocks"
				}

			}
,
			"source.wave.traverse.ui.js" : 			{
				"kind" : "javascript",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/GitHub/benny/audio_blocks",
					"projectrelativepath" : "./audio_blocks"
				}

			}
,
			"core.input.control.ui.js" : 			{
				"kind" : "javascript",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/GitHub/benny/audio_blocks",
					"projectrelativepath" : "./audio_blocks"
				}

			}
,
			"source.basic.gendsp" : 			{
				"kind" : "gendsp",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/GitHub/benny/audio_blocks",
					"projectrelativepath" : "./audio_blocks"
				}

			}
,
			"source.harmonic.gendsp" : 			{
				"kind" : "gendsp",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/GitHub/benny/audio_blocks",
					"projectrelativepath" : "./audio_blocks"
				}

			}
,
			"source.random.s_and_h.gendsp" : 			{
				"kind" : "gendsp",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/GitHub/benny/audio_blocks",
					"projectrelativepath" : "./audio_blocks"
				}

			}
,
			"seq.note.tracker.new.js" : 			{
				"kind" : "javascript",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/GitHub/benny/note_blocks",
					"projectrelativepath" : "./note_blocks"
				}

			}
,
			"fx.atoner.gendsp" : 			{
				"kind" : "gendsp",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/GitHub/benny/note_blocks",
					"projectrelativepath" : "./note_blocks"
				}

			}
,
			"env.asr.gendsp" : 			{
				"kind" : "gendsp",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/GitHub/benny/patchers",
					"projectrelativepath" : "./patchers"
				}

			}
,
			"core.space.gendsp" : 			{
				"kind" : "gendsp",
				"local" : 1
			}
,
			"source.dual.gendsp" : 			{
				"kind" : "gendsp",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/GitHub/benny/patchers",
					"projectrelativepath" : "./patchers"
				}

			}
,
			"source.shape.oscillator.gendsp" : 			{
				"kind" : "gendsp",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/GitHub/benny/audio_blocks",
					"projectrelativepath" : "./audio_blocks"
				}

			}
,
			"source.shepherd.gendsp" : 			{
				"kind" : "gendsp",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/GitHub/benny/audio_blocks",
					"projectrelativepath" : "./audio_blocks"
				}

			}
,
			"source.stepped+continous.random.gendsp" : 			{
				"kind" : "gendsp",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/GitHub/benny/audio_blocks",
					"projectrelativepath" : "./audio_blocks"
				}

			}
,
			"utility.eq.peak.gendsp" : 			{
				"kind" : "gendsp",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/GitHub/benny/audio_blocks",
					"projectrelativepath" : "./audio_blocks"
				}

			}
,
			"ks6.gendsp" : 			{
				"kind" : "gendsp",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/GitHub/benny/audio_blocks",
					"projectrelativepath" : "./audio_blocks"
				}

			}

		}
,
		"data" : 		{
			"env.asr.json" : 			{
				"kind" : "json",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/GitHub/benny/code",
					"projectrelativepath" : "./code"
				}

			}
,
			"fx.2pole.filter.env.json" : 			{
				"kind" : "json",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/GitHub/benny/code",
					"projectrelativepath" : "./code"
				}

			}
,
			"fx.2pole.filter.json" : 			{
				"kind" : "json",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/GitHub/benny/code",
					"projectrelativepath" : "./code"
				}

			}
,
			"fx.atoner.json" : 			{
				"kind" : "json",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/GitHub/benny/code",
					"projectrelativepath" : "./code"
				}

			}
,
			"fx.delay.stretch.json" : 			{
				"kind" : "json",
				"local" : 1
			}
,
			"fx.delay.tape.json" : 			{
				"kind" : "json",
				"local" : 1
			}
,
			"fx.fixed.filter.bank.json" : 			{
				"kind" : "json",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/GitHub/benny/code",
					"projectrelativepath" : "./code"
				}

			}
,
			"fx.pitch.shift.json" : 			{
				"kind" : "json",
				"local" : 1
			}
,
			"fx.retune.json" : 			{
				"kind" : "json",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/GitHub/benny/code",
					"projectrelativepath" : "./code"
				}

			}
,
			"fx.wavefold.json" : 			{
				"kind" : "json",
				"local" : 1
			}
,
			"midi.scale.quantise.json" : 			{
				"kind" : "json",
				"local" : 1
			}
,
			"source.basic.json" : 			{
				"kind" : "json",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/GitHub/benny/code",
					"projectrelativepath" : "./code"
				}

			}
,
			"source.harmonic.json" : 			{
				"kind" : "json",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/GitHub/benny/code",
					"projectrelativepath" : "./code"
				}

			}
,
			"source.random.s_and_h.json" : 			{
				"kind" : "json",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/GitHub/benny/code",
					"projectrelativepath" : "./code"
				}

			}
,
			"seq.sample.tracker.json" : 			{
				"kind" : "json",
				"local" : 1
			}
,
			"utility.gate.json" : 			{
				"kind" : "json",
				"local" : 1
			}
,
			"utility.mid-side.json" : 			{
				"kind" : "json",
				"local" : 1
			}
,
			"utility.sidechain.compressor.json" : 			{
				"kind" : "json",
				"local" : 1
			}
,
			"utility.vca.json" : 			{
				"kind" : "json",
				"local" : 1
			}
,
			"voice.basic.json" : 			{
				"kind" : "json",
				"local" : 1
			}
,
			"voice.harmonic.json" : 			{
				"kind" : "json",
				"local" : 1
			}
,
			"voice.noise.json" : 			{
				"kind" : "json",
				"local" : 1
			}
,
			"core.clock.json" : 			{
				"kind" : "json",
				"local" : 1
			}
,
			"core.input.keyboard.json" : 			{
				"kind" : "json",
				"local" : 1
			}
,
			"core.scales.shapes.json" : 			{
				"kind" : "json",
				"local" : 1
			}
,
			"core.tuning.json" : 			{
				"kind" : "json",
				"local" : 1
			}
,
			"midi.delay.json" : 			{
				"kind" : "json",
				"local" : 1
			}
,
			"midi.fold.json" : 			{
				"kind" : "json",
				"local" : 1
			}
,
			"midi.holes.json" : 			{
				"kind" : "json",
				"local" : 1
			}
,
			"midi.note.select.json" : 			{
				"kind" : "json",
				"local" : 1
			}
,
			"midi.sustain.json" : 			{
				"kind" : "json",
				"local" : 1
			}
,
			"midi.velocity.json" : 			{
				"kind" : "json",
				"local" : 1
			}
,
			"seq.grid.json" : 			{
				"kind" : "json",
				"local" : 1
			}
,
			"seq.note.steps.json" : 			{
				"kind" : "json",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/GitHub/benny",
					"projectrelativepath" : "."
				}

			}
,
			"seq.rene.json" : 			{
				"kind" : "json",
				"local" : 1
			}
,
			"seq.shape.player.json" : 			{
				"kind" : "json",
				"local" : 1
			}
,
			"midi.autodamp.json" : 			{
				"kind" : "json",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/GitHub/benny/note_blocks",
					"projectrelativepath" : "./note_blocks"
				}

			}
,
			"midi.stats.json" : 			{
				"kind" : "json",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/GitHub/benny/note_blocks",
					"projectrelativepath" : "./note_blocks"
				}

			}
,
			"seq.note.step.json" : 			{
				"kind" : "json",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/GitHub/benny/note_blocks",
					"projectrelativepath" : "./note_blocks"
				}

			}
,
			"core.clock-o.json" : 			{
				"kind" : "json",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/GitHub/benny/note_blocks",
					"projectrelativepath" : "./note_blocks"
				}

			}
,
			"core.input.control.2.json" : 			{
				"kind" : "json",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/GitHub/benny/note_blocks",
					"projectrelativepath" : "./note_blocks"
				}

			}
,
			"core.input.control.json" : 			{
				"kind" : "json",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/GitHub/benny/note_blocks",
					"projectrelativepath" : "./note_blocks"
				}

			}
,
			"core.space.json" : 			{
				"kind" : "json",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/GitHub/benny/note_blocks",
					"projectrelativepath" : "./note_blocks"
				}

			}
,
			"core.states.json" : 			{
				"kind" : "json",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/GitHub/benny/note_blocks",
					"projectrelativepath" : "./note_blocks"
				}

			}
,
			"midi.free.clock.json" : 			{
				"kind" : "json",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/GitHub/benny/note_blocks",
					"projectrelativepath" : "./note_blocks"
				}

			}
,
			"midi.lfo.json" : 			{
				"kind" : "json",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/GitHub/benny/note_blocks",
					"projectrelativepath" : "./note_blocks"
				}

			}
,
			"midi.note.length.json" : 			{
				"kind" : "json",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/GitHub/benny/note_blocks",
					"projectrelativepath" : "./note_blocks"
				}

			}
,
			"midi.rhythmes.alpes.json" : 			{
				"kind" : "json",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/GitHub/benny/note_blocks",
					"projectrelativepath" : "./note_blocks"
				}

			}
,
			"midi.switch.json" : 			{
				"kind" : "json",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/GitHub/benny/note_blocks",
					"projectrelativepath" : "./note_blocks"
				}

			}
,
			"seq.grid-o.json" : 			{
				"kind" : "json",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/GitHub/benny/note_blocks",
					"projectrelativepath" : "./note_blocks"
				}

			}
,
			"seq.note.steps.old.json" : 			{
				"kind" : "json",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/GitHub/benny/note_blocks",
					"projectrelativepath" : "./note_blocks"
				}

			}
,
			"seq.note.tracker.2.json" : 			{
				"kind" : "json",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/GitHub/benny/note_blocks",
					"projectrelativepath" : "./note_blocks"
				}

			}
,
			"seq.note.tracker.new.json" : 			{
				"kind" : "json",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/GitHub/benny/note_blocks",
					"projectrelativepath" : "./note_blocks"
				}

			}
,
			"seq.note.tracker.o.json" : 			{
				"kind" : "json",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/GitHub/benny/note_blocks",
					"projectrelativepath" : "./note_blocks"
				}

			}
,
			"seq.note.tracker.old.json" : 			{
				"kind" : "json",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/GitHub/benny/note_blocks",
					"projectrelativepath" : "./note_blocks"
				}

			}
,
			"seq.note.trackerL.json" : 			{
				"kind" : "json",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/GitHub/benny/note_blocks",
					"projectrelativepath" : "./note_blocks"
				}

			}
,
			"utility.buttons.json" : 			{
				"kind" : "json",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/GitHub/benny/note_blocks",
					"projectrelativepath" : "./note_blocks"
				}

			}
,
			"utility.values.json" : 			{
				"kind" : "json",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/GitHub/benny/note_blocks",
					"projectrelativepath" : "./note_blocks"
				}

			}
,
			"seq.note.tracker.json" : 			{
				"kind" : "json",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/GitHub/benny/note_blocks",
					"projectrelativepath" : "./note_blocks"
				}

			}
,
			"midi.curve.map.1d.json" : 			{
				"kind" : "json",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/GitHub/benny/note_blocks",
					"projectrelativepath" : "./note_blocks"
				}

			}
,
			"seq.1d.json" : 			{
				"kind" : "json",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/GitHub/benny/note_blocks",
					"projectrelativepath" : "./note_blocks"
				}

			}
,
			"seq.values.json" : 			{
				"kind" : "json",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/GitHub/benny/note_blocks",
					"projectrelativepath" : "./note_blocks"
				}

			}
,
			"fx.delay.buckets.json" : 			{
				"kind" : "json",
				"local" : 1
			}
,
			"fx.filter.2pole.env.json" : 			{
				"kind" : "json",
				"local" : 1
			}
,
			"fx.filter.2pole.json" : 			{
				"kind" : "json",
				"local" : 1
			}
,
			"fx.filter.fixed.bank.json" : 			{
				"kind" : "json",
				"local" : 1
			}
,
			"fx.freqshift.json" : 			{
				"kind" : "json",
				"local" : 1
			}
,
			"fx.pitch.divider.json" : 			{
				"kind" : "json",
				"local" : 1
			}
,
			"fx.pitch.retune.json" : 			{
				"kind" : "json",
				"local" : 1
			}
,
			"fx.varispeed.looper.json" : 			{
				"kind" : "json",
				"local" : 1
			}
,
			"mix.bus.json" : 			{
				"kind" : "json",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/GitHub/benny/note_blocks",
					"projectrelativepath" : "./note_blocks"
				}

			}
,
			"mix.channel.json" : 			{
				"kind" : "json",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/GitHub/benny/note_blocks",
					"projectrelativepath" : "./note_blocks"
				}

			}
,
			"mix.stereo.channel.json" : 			{
				"kind" : "json",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/GitHub/benny/note_blocks",
					"projectrelativepath" : "./note_blocks"
				}

			}
,
			"seq.sample.tracker.old.json" : 			{
				"kind" : "json",
				"local" : 1
			}
,
			"source.dual.json" : 			{
				"kind" : "json",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/GitHub/benny/note_blocks",
					"projectrelativepath" : "./note_blocks"
				}

			}
,
			"source.shape.oscillator.json" : 			{
				"kind" : "json",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/GitHub/benny/audio_blocks",
					"projectrelativepath" : "./audio_blocks"
				}

			}
,
			"source.shepherd.json" : 			{
				"kind" : "json",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/GitHub/benny/audio_blocks",
					"projectrelativepath" : "./audio_blocks"
				}

			}
,
			"source.wave.scan.json" : 			{
				"kind" : "json",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/GitHub/benny/audio_blocks",
					"projectrelativepath" : "./audio_blocks"
				}

			}
,
			"source.wave.traverse.json" : 			{
				"kind" : "json",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/GitHub/benny/audio_blocks",
					"projectrelativepath" : "./audio_blocks"
				}

			}
,
			"utility.delay.json" : 			{
				"kind" : "json",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/GitHub/benny/audio_blocks",
					"projectrelativepath" : "./audio_blocks"
				}

			}
,
			"utility.env.asr.json" : 			{
				"kind" : "json",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/GitHub/benny/audio_blocks",
					"projectrelativepath" : "./audio_blocks"
				}

			}
,
			"utility.lowpass.highpass.json" : 			{
				"kind" : "json",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/GitHub/benny/audio_blocks",
					"projectrelativepath" : "./audio_blocks"
				}

			}
,
			"utility.mixer.cascade.json" : 			{
				"kind" : "json",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/GitHub/benny/audio_blocks",
					"projectrelativepath" : "./audio_blocks"
				}

			}
,
			"utility.mixer.channel.json" : 			{
				"kind" : "json",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/GitHub/benny/audio_blocks",
					"projectrelativepath" : "./audio_blocks"
				}

			}
,
			"utility.self.tuner.json" : 			{
				"kind" : "json",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/GitHub/benny/audio_blocks",
					"projectrelativepath" : "./audio_blocks"
				}

			}
,
			"utility.vca.env.json" : 			{
				"kind" : "json",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/GitHub/benny/audio_blocks",
					"projectrelativepath" : "./audio_blocks"
				}

			}
,
			"voice.dual.json" : 			{
				"kind" : "json",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/GitHub/benny/audio_blocks",
					"projectrelativepath" : "./audio_blocks"
				}

			}
,
			"voice.ks.json" : 			{
				"kind" : "json",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/GitHub/benny/audio_blocks",
					"projectrelativepath" : "./audio_blocks"
				}

			}
,
			"voice.multi.sample.player.json" : 			{
				"kind" : "json",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/GitHub/benny/audio_blocks",
					"projectrelativepath" : "./audio_blocks"
				}

			}
,
			"voice.organ.json" : 			{
				"kind" : "json",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/GitHub/benny/audio_blocks",
					"projectrelativepath" : "./audio_blocks"
				}

			}
,
			"voice.pitch.env.json" : 			{
				"kind" : "json",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/GitHub/benny/audio_blocks",
					"projectrelativepath" : "./audio_blocks"
				}

			}
,
			"voice.sample.player.json" : 			{
				"kind" : "json",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/GitHub/benny/audio_blocks",
					"projectrelativepath" : "./audio_blocks"
				}

			}
,
			"voice.shepherd.json" : 			{
				"kind" : "json",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/GitHub/benny/audio_blocks",
					"projectrelativepath" : "./audio_blocks"
				}

			}
,
			"vst.Capacitor264.json" : 			{
				"kind" : "json",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/GitHub/benny/audio_blocks",
					"projectrelativepath" : "./audio_blocks"
				}

			}
,
			"vst.CStrip64.json" : 			{
				"kind" : "json",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/GitHub/benny/audio_blocks",
					"projectrelativepath" : "./audio_blocks"
				}

			}
,
			"vst.DeRez264.json" : 			{
				"kind" : "json",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/GitHub/benny/audio_blocks",
					"projectrelativepath" : "./audio_blocks"
				}

			}
,
			"vst.Distortion64.json" : 			{
				"kind" : "json",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/GitHub/benny/audio_blocks",
					"projectrelativepath" : "./audio_blocks"
				}

			}
,
			"vst.DPiano-E.json" : 			{
				"kind" : "json",
				"local" : 1
			}
,
			"vst.Elation64.json" : 			{
				"kind" : "json",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/GitHub/benny/audio_blocks",
					"projectrelativepath" : "./audio_blocks"
				}

			}
,
			"vst.Focus64.json" : 			{
				"kind" : "json",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/GitHub/benny/audio_blocks",
					"projectrelativepath" : "./audio_blocks"
				}

			}
,
			"vst.MackEQ64.json" : 			{
				"kind" : "json",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/GitHub/benny/audio_blocks",
					"projectrelativepath" : "./audio_blocks"
				}

			}
,
			"vst.Mojo64.json" : 			{
				"kind" : "json",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/GitHub/benny/audio_blocks",
					"projectrelativepath" : "./audio_blocks"
				}

			}
,
			"vst.PitchNasty64.json" : 			{
				"kind" : "json",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/GitHub/benny/audio_blocks",
					"projectrelativepath" : "./audio_blocks"
				}

			}
,
			"vst.Pockey264.json" : 			{
				"kind" : "json",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/GitHub/benny/audio_blocks",
					"projectrelativepath" : "./audio_blocks"
				}

			}
,
			"vst.Pressure464.json" : 			{
				"kind" : "json",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/GitHub/benny/audio_blocks",
					"projectrelativepath" : "./audio_blocks"
				}

			}
,
			"vst.Pro-C.2.json" : 			{
				"kind" : "json",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/GitHub/benny/audio_blocks",
					"projectrelativepath" : "./audio_blocks"
				}

			}
,
			"vst.RatshackReverb2.json" : 			{
				"kind" : "json",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/GitHub/benny/audio_blocks",
					"projectrelativepath" : "./audio_blocks"
				}

			}
,
			"vst.TAL-Chorus-LX-64.json" : 			{
				"kind" : "json",
				"local" : 1
			}
,
			"vst.ToTape664.json" : 			{
				"kind" : "json",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/GitHub/benny/audio_blocks",
					"projectrelativepath" : "./audio_blocks"
				}

			}
,
			"vst.ValhallaDelay.json" : 			{
				"kind" : "json",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/GitHub/benny/audio_blocks",
					"projectrelativepath" : "./audio_blocks"
				}

			}
,
			"vst.ValhallaFreqEcho_x64.json" : 			{
				"kind" : "json",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/GitHub/benny/audio_blocks",
					"projectrelativepath" : "./audio_blocks"
				}

			}
,
			"vst.ValhallaRoom.json" : 			{
				"kind" : "json",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/GitHub/benny/audio_blocks",
					"projectrelativepath" : "./audio_blocks"
				}

			}
,
			"vst.ValhallaSpaceModulator.json" : 			{
				"kind" : "json",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/GitHub/benny/audio_blocks",
					"projectrelativepath" : "./audio_blocks"
				}

			}
,
			"vst.ValhallaSupermassive_x64.json" : 			{
				"kind" : "json",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/GitHub/benny/audio_blocks",
					"projectrelativepath" : "./audio_blocks"
				}

			}
,
			"vst.ValhallaUberMod.json" : 			{
				"kind" : "json",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/GitHub/benny/audio_blocks",
					"projectrelativepath" : "./audio_blocks"
				}

			}
,
			"vst.ZBandpass264.json" : 			{
				"kind" : "json",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/GitHub/benny/audio_blocks",
					"projectrelativepath" : "./audio_blocks"
				}

			}
,
			"vst.ZHighpass264.json" : 			{
				"kind" : "json",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/GitHub/benny/audio_blocks",
					"projectrelativepath" : "./audio_blocks"
				}

			}
,
			"vst.ZLowpass264.json" : 			{
				"kind" : "json",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/GitHub/benny/audio_blocks",
					"projectrelativepath" : "./audio_blocks"
				}

			}
,
			"vst.ZNotch264.json" : 			{
				"kind" : "json",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/GitHub/benny/audio_blocks",
					"projectrelativepath" : "./audio_blocks"
				}

			}
,
			"vst.ZRegion264.json" : 			{
				"kind" : "json",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/GitHub/benny/audio_blocks",
					"projectrelativepath" : "./audio_blocks"
				}

			}
,
			"source.basic.osc.json" : 			{
				"kind" : "json",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/GitHub/benny/audio_blocks",
					"projectrelativepath" : "./audio_blocks"
				}

			}
,
			"source.dual.osc.json" : 			{
				"kind" : "json",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/GitHub/benny/audio_blocks",
					"projectrelativepath" : "./audio_blocks"
				}

			}
,
			"source.harmonic.osc.json" : 			{
				"kind" : "json",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/GitHub/benny/audio_blocks",
					"projectrelativepath" : "./audio_blocks"
				}

			}
,
			"source.stepped+continous.random.json" : 			{
				"kind" : "json",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/GitHub/benny/audio_blocks",
					"projectrelativepath" : "./audio_blocks"
				}

			}
,
			"source.shepherd.osc.json" : 			{
				"kind" : "json",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/GitHub/benny/audio_blocks",
					"projectrelativepath" : "./audio_blocks"
				}

			}
,
			"source.random.json" : 			{
				"kind" : "json",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/GitHub/benny/audio_blocks",
					"projectrelativepath" : "./audio_blocks"
				}

			}
,
			"abb.two.hands.json" : 			{
				"kind" : "json",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/GitHub/benny/note_blocks",
					"projectrelativepath" : "./note_blocks"
				}

			}
,
			"example.note.block.json" : 			{
				"kind" : "json",
				"local" : 1
			}
,
			"seq.jumps.json" : 			{
				"kind" : "json",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/GitHub/benny/note_blocks",
					"projectrelativepath" : "./note_blocks"
				}

			}
,
			"example.audio.block.json" : 			{
				"kind" : "json",
				"local" : 1
			}
,
			"seq.analogue.json" : 			{
				"kind" : "json",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/GitHub/benny/audio_blocks",
					"projectrelativepath" : "./audio_blocks"
				}

			}
,
			"core.input.control.auto.json" : 			{
				"kind" : "json",
				"local" : 1
			}
,
			"core.input.control.basic.json" : 			{
				"kind" : "json",
				"local" : 1
			}
,
			"live_rig_no_cue.json" : 			{
				"kind" : "json",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/GitHub/benny/hardware_configs",
					"projectrelativepath" : "./hardware_configs"
				}

			}
,
			"pepper_parachute.json" : 			{
				"kind" : "json",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/GitHub/benny/hardware_configs",
					"projectrelativepath" : "./hardware_configs"
				}

			}
,
			"utility.xfade.json" : 			{
				"kind" : "json",
				"local" : 1
			}
,
			"fx.pitch.gate.json" : 			{
				"kind" : "json",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/GitHub/benny/audio_blocks",
					"projectrelativepath" : "./audio_blocks"
				}

			}
,
			"fx.filter.reson.json" : 			{
				"kind" : "json",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/GitHub/benny/audio_blocks",
					"projectrelativepath" : "./audio_blocks"
				}

			}
,
			"fx.filter.vactrol.lpg.json" : 			{
				"kind" : "json",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/GitHub/benny/audio_blocks",
					"projectrelativepath" : "./audio_blocks"
				}

			}
,
			"core.pepper.looper.json" : 			{
				"kind" : "json",
				"singleton" : 				{
					"bootpath" : "~/Documents/GitHub/benny/audio_blocks",
					"projectrelativepath" : "./audio_blocks"
				}

			}
,
			"output_reverb.json" : 			{
				"kind" : "json",
				"local" : 1
			}
,
			"keymap.json" : 			{
				"kind" : "json",
				"local" : 1
			}
,
			"utility.env.four.stage.json" : 			{
				"kind" : "json",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/GitHub/benny/audio_blocks",
					"projectrelativepath" : "./audio_blocks"
				}

			}

		}
,
		"externals" : 		{
			"ar.tapedither~.mxe64" : 			{
				"kind" : "object"
			}

		}
,
		"other" : 		{
			"osc_functions.genexpr" : 			{
				"kind" : "genexpr",
				"local" : 1
			}
,
			"fx.delay.tape.zip" : 			{
				"kind" : "file",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/GitHub/benny/audio_blocks",
					"projectrelativepath" : "./audio_blocks"
				}

			}
,
			"osc.harmonic before converting to console.zip" : 			{
				"kind" : "file",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/GitHub/benny/audio_blocks",
					"projectrelativepath" : "./audio_blocks"
				}

			}
,
			"ks_functions.genexpr" : 			{
				"kind" : "genexpr",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/GitHub/benny/code",
					"projectrelativepath" : "./code"
				}

			}

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 1,
	"amxdtype" : 0,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : ".",
	"sortmode" : 1,
	"viewmode" : 0,
	"includepackages" : 0
}
