{
	"name" : "benny",
	"version" : 1,
	"creationdate" : 3738749649,
	"modificationdate" : 3839303406,
	"viewrect" : [ 36.0, 65.0, 244.0, 611.0 ],
	"autoorganize" : 0,
	"hideprojectwindow" : 1,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"audio-to-data.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"audio_wrap.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"blank.audio.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"blank.note.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"blank.ui.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"note_wrap.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"ui_wrap.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"voicealloc.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"voiceheader.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"mutecontrol.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"upwrap2.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"upwrap4.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/GitHub/benny/patchers",
					"projectrelativepath" : "./patchers"
				}

			}
,
			"upwrap8.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/GitHub/benny/patchers",
					"projectrelativepath" : "./patchers"
				}

			}
,
			"upwrap16.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/GitHub/benny/patchers",
					"projectrelativepath" : "./patchers"
				}

			}
,
			"upwrap32.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/GitHub/benny/patchers",
					"projectrelativepath" : "./patchers"
				}

			}
,
			"upwrap64.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/GitHub/benny/patchers",
					"projectrelativepath" : "./patchers"
				}

			}
,
			"upwrap128.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/GitHub/benny/patchers",
					"projectrelativepath" : "./patchers"
				}

			}
,
			"VST.manager.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"voiceheader_noparams.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"benny_engine.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}
,
			"blank.driver.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"driver_wrap.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"global_transport_and_click.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"midi_clock_out.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"generic.hardware.midi.handler.maxpat" : 			{
				"kind" : "patcher",
				"singleton" : 				{
					"bootpath" : "~/Documents/GitHub/benny/note_blocks",
					"projectrelativepath" : "./note_blocks"
				}

			}
,
			"output_reverb.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"rme_totalmix.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"alyseum_matrix.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"ui_settings_editor.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/GitHub/benny/patchers",
					"projectrelativepath" : "./patchers"
				}

			}

		}
,
		"media" : 		{
			"benny logo 1.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}

		}
,
		"code" : 		{
			"audio-to-data.gendsp" : 			{
				"kind" : "gendsp",
				"local" : 1
			}
,
			"voicealloc.gendsp" : 			{
				"kind" : "gendsp",
				"local" : 1
			}
,
			"parameterwatcher.gendsp" : 			{
				"kind" : "gendsp",
				"local" : 1
			}
,
			"controllermanager.js" : 			{
				"kind" : "javascript",
				"local" : 1
			}
,
			"VST.manager.js" : 			{
				"kind" : "javascript",
				"local" : 1
			}
,
			"blockmanager.js" : 			{
				"kind" : "javascript",
				"local" : 1
			}
,
			"files.js" : 			{
				"kind" : "javascript",
				"local" : 1
			}
,
			"midirouter.gendsp" : 			{
				"kind" : "gendsp",
				"local" : 1
			}
,
			"smoothsig.gendsp" : 			{
				"kind" : "gendsp",
				"local" : 1
			}
,
			"whitegaussnoise.gendsp" : 			{
				"kind" : "gendsp",
				"local" : 1
			}
,
			"benny_ui_settings_editor.js" : 			{
				"kind" : "javascript",
				"local" : 1
			}
,
			"output_queue_watcher.gendsp" : 			{
				"kind" : "gendsp",
				"local" : 1
			}
		}
,
		"data" : 		{
			"output_reverb.json" : 			{
				"kind" : "json",
				"local" : 1
			}
,
			"keymap.json" : 			{
				"kind" : "json",
				"local" : 1
			}
		}
,
		"externals" : 		{
			"ar.tapedither~.mxe64" : 			{
				"kind" : "object"
			}

		}
,
		"other" : 		{
			"osc_functions.genexpr" : 			{
				"kind" : "genexpr",
				"local" : 1
			}
,
			"ks_functions.genexpr" : 			{
				"kind" : "genexpr",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/GitHub/benny/code",
					"projectrelativepath" : "./code"
				}

			}

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 1,
	"amxdtype" : 0,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : ".",
	"sortmode" : 1,
	"viewmode" : 0,
	"includepackages" : 0
}
