{
	"name" : "Multitudes",
	"version" : 1,
	"creationdate" : 3738749649,
	"modificationdate" : 3781988486,
	"viewrect" : [ 36.0, 65.0, 244.0, 611.0 ],
	"autoorganize" : 0,
	"hideprojectwindow" : 1,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"audio-to-data.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"audio_wrap.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"blank.audio.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"blank.note.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"blank.ui.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"note_wrap.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"ui_wrap.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"voicealloc.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"core.clock.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"core.clock.ui.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"core.tuning.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"osc.basic.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"seq.grid.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"seq.grid.ui.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"seq.sample.tracker.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"seq.sample.tracker.ui.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"env.asr.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"fx.2pole.filter.env.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"fx.2pole.filter.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"fx.atoner.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"fx.delay.stretch.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"fx.delay.tape.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"fx.fixed.filter.bank.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"fx.pitch.shift.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"fx.retune.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"fx.wavefold.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"wavefoldR.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"midi.scale.quantise.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"osc.harmonic.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"osc.random.s_and_h.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"utility.gate.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"multitudes_engine.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}
,
			"core.input.keyboard.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"upwrap2.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"voice.basic.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"core.scales.shapes.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"midi.holes.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"voiceheader.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"seq.shape.player.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"voice.harmonic.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"utility.mid-side.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"utility.sidechain.compressor.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"utility.vca.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"voice.noise.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"midi.delay.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"midi.fold.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"midi.note.select.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"midi.sustain.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"midi.velocity.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"seq.note.steps.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"seq.note.tracker.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"seq.note.tracker.ui.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"seq.rene.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"upwrap4.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/GitHub/Multitudes/patchers",
					"projectrelativepath" : "./patchers"
				}

			}
,
			"upwrap8.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/GitHub/Multitudes/patchers",
					"projectrelativepath" : "./patchers"
				}

			}
,
			"upwrap16.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/GitHub/Multitudes/patchers",
					"projectrelativepath" : "./patchers"
				}

			}
,
			"upwrap32.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/GitHub/Multitudes/patchers",
					"projectrelativepath" : "./patchers"
				}

			}
,
			"upwrap64.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/GitHub/Multitudes/patchers",
					"projectrelativepath" : "./patchers"
				}

			}
,
			"upwrap128.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/GitHub/Multitudes/patchers",
					"projectrelativepath" : "./patchers"
				}

			}
,
			"seq.rene.ui.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"VST.manager.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}

		}
,
		"code" : 		{
			"audio-to-data.gendsp" : 			{
				"kind" : "gendsp",
				"local" : 1
			}
,
			"voicealloc.gendsp" : 			{
				"kind" : "gendsp",
				"local" : 1
			}
,
			"osc.basic.gendsp" : 			{
				"kind" : "gendsp",
				"local" : 1
			}
,
			"seq.grid.js" : 			{
				"kind" : "javascript",
				"local" : 1
			}
,
			"seq.sample.tracker.js" : 			{
				"kind" : "javascript",
				"local" : 1
			}
,
			"fx.atoner.gendsp" : 			{
				"kind" : "gendsp",
				"local" : 1
			}
,
			"fx.delay.tape.gendsp" : 			{
				"kind" : "gendsp",
				"local" : 1
			}
,
			"wavefold.gendsp" : 			{
				"kind" : "gendsp",
				"local" : 1
			}
,
			"osc.harmonic.gendsp" : 			{
				"kind" : "gendsp",
				"local" : 1
			}
,
			"osc.random.s_and_h.gendsp" : 			{
				"kind" : "gendsp",
				"local" : 1
			}
,
			"blockmanager.js" : 			{
				"kind" : "javascript",
				"local" : 1
			}
,
			"voice.basic.gendsp" : 			{
				"kind" : "gendsp",
				"local" : 1
			}
,
			"whitegaussnoise.gendsp" : 			{
				"kind" : "gendsp",
				"local" : 1
			}
,
			"parameterwatcher.gendsp" : 			{
				"kind" : "gendsp",
				"local" : 1
			}
,
			"voice.harmonic.gendsp" : 			{
				"kind" : "gendsp",
				"local" : 1
			}
,
			"utility.vca.gendsp" : 			{
				"kind" : "gendsp",
				"local" : 1
			}
,
			"voice.noise.gendsp" : 			{
				"kind" : "gendsp",
				"local" : 1
			}
,
			"seq.note.tracker.js" : 			{
				"kind" : "javascript",
				"local" : 1
			}
,
			"seq.rene.js" : 			{
				"kind" : "javascript",
				"local" : 1
			}
,
			"fx.2pole.filter.env.gendsp" : 			{
				"kind" : "gendsp",
				"local" : 1
			}
,
			"fx.2pole.filter.gendsp" : 			{
				"kind" : "gendsp",
				"local" : 1
			}
,
			"env.asr.gendsp" : 			{
				"kind" : "gendsp",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/GitHub/Multitudes/patchers",
					"projectrelativepath" : "./patchers"
				}

			}

		}
,
		"data" : 		{
			"env.asr.json" : 			{
				"kind" : "json",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/GitHub/Multitudes/code",
					"projectrelativepath" : "./code"
				}

			}
,
			"fx.2pole.filter.env.json" : 			{
				"kind" : "json",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/GitHub/Multitudes/code",
					"projectrelativepath" : "./code"
				}

			}
,
			"fx.2pole.filter.json" : 			{
				"kind" : "json",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/GitHub/Multitudes/code",
					"projectrelativepath" : "./code"
				}

			}
,
			"fx.atoner.json" : 			{
				"kind" : "json",
				"local" : 1
			}
,
			"fx.delay.stretch.json" : 			{
				"kind" : "json",
				"local" : 1
			}
,
			"fx.delay.tape.json" : 			{
				"kind" : "json",
				"local" : 1
			}
,
			"fx.fixed.filter.bank.json" : 			{
				"kind" : "json",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/GitHub/Multitudes/code",
					"projectrelativepath" : "./code"
				}

			}
,
			"fx.pitch.shift.json" : 			{
				"kind" : "json",
				"local" : 1
			}
,
			"fx.retune.json" : 			{
				"kind" : "json",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/GitHub/Multitudes/code",
					"projectrelativepath" : "./code"
				}

			}
,
			"fx.wavefold.json" : 			{
				"kind" : "json",
				"local" : 1
			}
,
			"midi.scale.quantise.json" : 			{
				"kind" : "json",
				"local" : 1
			}
,
			"osc.basic.json" : 			{
				"kind" : "json",
				"local" : 1
			}
,
			"osc.harmonic.json" : 			{
				"kind" : "json",
				"local" : 1
			}
,
			"osc.random.s_and_h.json" : 			{
				"kind" : "json",
				"local" : 1
			}
,
			"seq.sample.tracker.json" : 			{
				"kind" : "json",
				"local" : 1
			}
,
			"utility.gate.json" : 			{
				"kind" : "json",
				"local" : 1
			}
,
			"utility.mid-side.json" : 			{
				"kind" : "json",
				"local" : 1
			}
,
			"utility.sidechain.compressor.json" : 			{
				"kind" : "json",
				"local" : 1
			}
,
			"utility.vca.json" : 			{
				"kind" : "json",
				"local" : 1
			}
,
			"voice.basic.json" : 			{
				"kind" : "json",
				"local" : 1
			}
,
			"voice.harmonic.json" : 			{
				"kind" : "json",
				"local" : 1
			}
,
			"voice.noise.json" : 			{
				"kind" : "json",
				"local" : 1
			}
,
			"core.clock.json" : 			{
				"kind" : "json",
				"local" : 1
			}
,
			"core.input.keyboard.json" : 			{
				"kind" : "json",
				"local" : 1
			}
,
			"core.scales.shapes.json" : 			{
				"kind" : "json",
				"local" : 1
			}
,
			"core.tuning.json" : 			{
				"kind" : "json",
				"local" : 1
			}
,
			"midi.delay.json" : 			{
				"kind" : "json",
				"local" : 1
			}
,
			"midi.fold.json" : 			{
				"kind" : "json",
				"local" : 1
			}
,
			"midi.holes.json" : 			{
				"kind" : "json",
				"local" : 1
			}
,
			"midi.note.select.json" : 			{
				"kind" : "json",
				"local" : 1
			}
,
			"userconfig.json" : 			{
				"kind" : "json",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/GitHub/Multitudes",
					"projectrelativepath" : "."
				}

			}
,
			"midi.sustain.json" : 			{
				"kind" : "json",
				"local" : 1
			}
,
			"midi.velocity.json" : 			{
				"kind" : "json",
				"local" : 1
			}
,
			"seq.grid.json" : 			{
				"kind" : "json",
				"local" : 1
			}
,
			"seq.note.steps.json" : 			{
				"kind" : "json",
				"local" : 1
			}
,
			"seq.note.tracker.json" : 			{
				"kind" : "json",
				"local" : 1
			}
,
			"seq.rene.json" : 			{
				"kind" : "json",
				"local" : 1
			}
,
			"seq.shape.player.json" : 			{
				"kind" : "json",
				"local" : 1
			}

		}
,
		"externals" : 		{

		}
,
		"other" : 		{

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 1,
	"amxdtype" : 0,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : ".",
	"sortmode" : 1,
	"viewmode" : 0,
	"includepackages" : 0
}
