{
	"patcher" : 	{
		"fileversion" : 1,
		"appversion" : 		{
			"major" : 9,
			"minor" : 0,
			"revision" : 7,
			"architecture" : "x64",
			"modernui" : 1
		}
,
		"classnamespace" : "dsp.gen",
		"rect" : [ 134.0, 134.0, 1061.0, 595.0 ],
		"gridsize" : [ 15.0, 15.0 ],
		"boxes" : [ 			{
				"box" : 				{
					"id" : "obj-7",
					"maxclass" : "newobj",
					"numinlets" : 1,
					"numoutlets" : 0,
					"patching_rect" : [ 515.0, 662.0, 35.0, 22.0 ],
					"text" : "out 2"
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-1",
					"maxclass" : "newobj",
					"numinlets" : 0,
					"numoutlets" : 1,
					"outlettype" : [ "" ],
					"patching_rect" : [ 3.0, 4.0, 28.0, 22.0 ],
					"text" : "in 1"
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-2",
					"maxclass" : "newobj",
					"numinlets" : 0,
					"numoutlets" : 1,
					"outlettype" : [ "" ],
					"patching_rect" : [ 813.0, 4.0, 28.0, 22.0 ],
					"text" : "in 2"
				}

			}
, 			{
				"box" : 				{
					"code" : "\r\ntwopole_lp(input){\r\n\tHistory history_1(0);\r\n\tHistory history_2(0);\r\n\tHistory history_3(0);\r\n\tHistory history_4(0);\r\n\r\n\t//Param cutoff(440, max=20000, min=1);\r\n\tParam Q(0.5, max = 10, min = 0.000001);\r\n\tParam omega(1.57, max = 3.14159265, min = 0.000001); //omega is 2pi*cutoff/samplerate, so between 0 and pi\r\n\t//min_5 = max(cutoff, 0.00001);\r\n\tmin_6 = max(Q, 0.000001);\r\n\t//omega = ((min_5 * twopi)) / samplerate;\r\n\tsn = sin(omega);\r\n\tcs = cos(omega);\r\n\tone_over_Q = 1 / min_6;\r\n\talpha = ((sn * 0.5)) * one_over_Q;\r\n\tb0 = 1 / ((1 + alpha));\r\n\ta2 = ((((1 - cs)) * 0.5)) * b0;\r\n\ta1 = ((1 - cs)) * b0;\r\n\tb1 = ((-2 * cs)) * b0;\r\n\tb2 = ((1 - alpha)) * b0;\r\n\texpr_7 = a2;\r\n\texpr_8 = a1;\r\n\texpr_9 = a2;\r\n\texpr_10 = b1;\r\n\texpr_11 = b2;\r\n\tmul_12 = input * expr_7;\r\n\tmul_13 = history_3 * expr_8;\r\n\tmul_14 = history_2 * expr_9;\r\n\tmul_15 = history_1 * expr_11;\r\n\tmul_16 = history_4 * expr_10;\r\n\tsub_17 = ((((mul_14 + mul_13)) + mul_12)) - ((mul_16 + mul_15));\r\n\tgen_18 = sub_17;\r\n\thistory_1 = fixdenorm(history_4);\r\n\thistory_2 = fixdenorm(history_3);\r\n\thistory_3 = fixdenorm(input);\r\n\thistory_4 = fixdenorm(sub_17);\r\n \treturn gen_18;\r\n}\r\n\r\nonepole(input){\r\n\tHistory y0(0);\r\n\r\n\tParam cutoff(1000, max=20000, min=1);\r\n\r\n\tcoeff_a = clip(sin(abs(cutoff) * 2 * PI / samplerate), 0, 1);\r\n\tmix5 = mix(y0, input, coeff_a);\r\n\ty0 = fixdenorm(mix5);\r\n\treturn mix5;\r\n}\r\n\r\nData buff(65600);\r\nBuffer prm(\"voice_parameter_buffer\");\r\nBuffer changed_flags(\"changed_flags\");\r\n\r\nHistory current_position(0);\r\nHistory next_position(0);\r\nHistory current_read(0);   //at bbd samplerate\r\nHistory current_write(0);\r\n\r\nHistory slowcounter(0);\r\nHistory rate,rinv,feedback(0),hpf(0),mix(1),imix(0),transtime(0),prefilt(1),postfilt(1),compandratio(2),icompand(0.5),sat(1),asat(1),chorus(0),cr1(1),cr2(1),bitdepth(24),bits(0),stib,igain(0);\r\nHistory length(0),ilength(0);\r\nHistory last_write(0),diag(0);\r\nHistory srm(1);\r\n\r\n\r\nParam voice_is(-1, min=0,default=0,max=4096);\r\nParam voice_offset(0);\r\nParam tr(0);\r\n\r\nslowcounter-=1;\r\nif(slowcounter<0){\r\n\t//rate,feedback,tilt,mix,size,transtime,prefilt,postfilt,compandratio,sat,chorus\r\n\tslowcounter=vectorsize+voice_is;\r\n\tif((voice_is>=0)&&(peek(changed_flags,voice_is,0)>0)){\r\n\t\tchanged_flags.poke(0,voice_is);\r\n\t\tsrm = samplerate / 48000;\r\n\t\tlength = 64*pow(2,floor(10.999*peek(prm,4+voice_offset,0)));\r\n\t\trate = peek(prm, voice_offset, 0,channels=1);\r\n\t\tfeedback = 2.4*peek(prm, 1+voice_offset,0) - 1.2;\r\n\t\thpf = 2 * peek(prm,2+voice_offset,0) - 1;\r\n\t\tmix = 0.6*peek(prm, 3+voice_offset,0);\r\n\t\timix = clip(0.6 - mix, 0, 0.3);\r\n\t\tmix = clip(mix, 0, 0.3);\r\n\t\ttranstime = 0.5 * peek(prm, 5+voice_offset,0);\r\n\t\tprefilt = (peek(prm, 6+voice_offset,0));\r\n\t\tpostfilt = (peek(prm, 7+voice_offset,0));\r\n\t\tcompandratio = 1+3*peek(prm, 8+voice_offset,0);\r\n\t\tsat = 2*peek(prm, 9+voice_offset,0);\r\n\t\tchorus = peek(prm, 10+voice_offset,0);\r\n\t\tcr1 = 3.56 * (1+0.3 * sin(chorus * 7 + voice_is));\r\n\t\tcr2 = 6.05 * (1+0.3 *sin(chorus *3 + voice_is));\r\n\t\tchorus *= 0.05;\r\n\t\tbitdepth = 24 - floor(23 * peek(prm, 11+voice_offset,0));\r\n\t\tigain = peek(prm, 19 + voice_offset,0);\r\n\t\tilength = 1/length;\r\n\t\trate = pow(2,rate) - 0.999;\r\n\t\trate *= 8;\r\n\t\tfeedback *= 1+ 0.5*abs(hpf);\r\n\t\thpfs = (hpf>0) ? 1 : -1;\r\n\t\thpf = pow(2,abs(hpf)) - 1;\r\n\t\thpf *= hpfs*4000;\r\n\t\tpostfilt = pi*(postfilt*clip(rate,0.01,1)+1-postfilt)/srm;\r\n\t\ticompand = 1 / compandratio;\r\n\t\tasat = 1.2/(0.5+sat);\r\n\t\tsat *= sat;\r\n\t\tsat += 0.5;\r\n\t\r\n\t\tbits = pow(2, bitdepth);\r\n\t\tstib = 1/max(1,bits);\r\n\t}\r\n}\r\nws=0;\r\nstep = slide(rate,2048,2048) * (1+in2);\r\nif(chorus>0){\r\n\tstep *= 1 + (cycle(cr1) + 0.3* cycle(cr2)) * chorus;\r\n}\r\nnext_position += step;\r\nnp_i = floor(next_position);\r\nnp_f = next_position - np_i;\r\n\r\nw = in1*igain;\r\n//inp = sin(clip(0.25*inp,-1.5,1.5));\r\nfb = slide(feedback,1000,1000) * current_read;\r\nif(hpf<0){\r\n\tfb -= onepole(fb, cutoff= -hpf);\r\n//\tfb -= twopole_lp(fb, omega = abs(hpf*halfpi), Q=0.4);\r\n}\r\n//fb = sin(clip(0.25*fb,-1.5,1.5));\r\nw += fb;\r\nw += twopole_lp(noise(), omega = 0.01, Q=0.2) * 0.000000059604644775390625; //makes it analogue\r\n//inp = 2.5*asin(clip(inp,-1,1));\r\nif((prefilt > 0) && (step < 1)){\r\n\t//om = pi*(prefilt*clip(step,0.01,0.99)+1-prefilt);\r\n\tw = twopole_lp(w, omega = pi*(prefilt*0.5*clip(step,0.01,0.99)+1-prefilt),Q=0.6);\r\n\tw = twopole_lp(w, omega=pi*(prefilt*0.4*clip(step,0.01,0.99)+1-prefilt),Q=0.4);\r\n}\r\n\r\nif(compandratio>1){\r\n\t//COMPRESSOR SIDE OF THE COMPANDER HERE\r\n\tlev = slide(abs(2*w),100*srm,4000*srm);\r\n\tlt = max(lev-0.35,0);\r\n\ttarg = 0.35 + lt * icompand;\r\n\tgc = clip(0.05+targ/lev,0,1);\r\n\tw *= gc;\r\n\tdiag = gc;\r\n}\r\n\t\r\nif(sat>0.5){\r\n\tw *= sat;\r\n\tw = tanh(0.2 + 0.8 * w);   //\t1 - 1.25 * (1-w) = - 0.25 + 1.25 * w\r\n\tw = asat * (1.25 * sin(w) - 0.24512);   //THIS IS AN ASYMMETRIC SAT FROM THE CURVES ON THE DATASHEET\r\n}\r\n\r\ncurrent_write += w * step; //this isn't quite right - if a written sample goes over the boundary into the next one then the overhang is carried over\r\n\t// you could do that at the write step below instead though\r\n\r\n//diag=0;\r\nif(np_i != current_position){\r\n\tcarryover = w * np_f;// / abs(step);\r\n\tcurrent_write -= carryover;\r\n\t\r\n\tfill = abs(np_i - current_position);\r\n\r\n\tif(fill<=1) current_write -= step*transtime * w; //input during clock transition is 'lost'\r\n\t\t\t// only bother with this when running slow clocks\r\n\t\t\t\r\n\tif(next_position>=length){ // this has to come after fill is calculated\r\n\t\tnext_position -= length;\r\n\t\tnp_i = floor(next_position);\r\n\t}\r\n\tnp_i2=0;\r\n\tnp_i2=np_i+1;\r\n\tif(np_i2>=length) np_i2-=length;\r\n\tcurrent_read = fixdenorm(peek(buff, np_i, 0) * (1-np_f) + np_f*peek(buff, np_i2, 0));\r\n\t\r\n\tw = current_write;\r\n\t\r\n\t// bit-reduce here, obviously this is stupid because BBDs are analogue but this makes it do\r\n\t// a nice sideways nod at that OTO pedal my friend camilo has\r\n\tif(bitdepth<24){\r\n\t\tw2 = w * bits;\r\n\t\tw2 =  floor(w2);\r\n\t\tw2 *= stib;\r\n\t\tw = w2;//slide(w2,step,step);\r\n\t}\r\n\t\r\n\tif(fill<=1){\r\n\t\tpoke(buff,w,current_position,0);\r\n\t}else{\r\n\t\tws = w / fill;\r\n\t\tcoeff = (ws - last_write) / abs(step);\r\n\t\tw = last_write;\r\n\t\t//current_write = in1;\r\n\t\tif(np_i>current_position){ //one for loop, as it hasn't wrapped\r\n\t\t\t//diag=0.1;\r\n\t\t\twhile(current_position<np_i){\r\n\t\t\t\tw += coeff;\r\n\t\t\t\tpoke(buff,w,current_position,0);\r\n\t\t\t\tcurrent_position+=1;\r\n\t\t\t}\r\n\t\t}else{\r\n\t\t\t//diag=2;\r\n\t\t\twhile(current_position<length){\r\n\t\t\t\tw += coeff;\r\n\t\t\t\tpoke(buff,w,current_position,0);\r\n\t\t\t\tcurrent_position+=1;\r\n\t\t\t}\r\n\t\t\tcurrent_position=0;\r\n\t\t\twhile(current_position<np_i){\r\n\t\t\t\tw += coeff;\r\n\t\t\t\tpoke(buff,w,current_position,0);\t\t\t\t\t\t\r\n\t\t\t\tcurrent_position+=1;\r\n\t\t\t}\r\n\t\t}\r\n\t}\r\n\tlast_write = w;\r\n\tcurrent_position = np_i;\r\n\t//current_write = feedback * current_read + carryover;\r\n\tcurrent_write = carryover;\r\n}\r\ncr = current_read; //if it's repeated for subsequent samples you can't be modifying it here..\r\n\r\nif(compandratio>1){\r\n\t//EXPANDER SIDE OF THE COMPANDER HERE ON CURRENT READ\r\n\tlev = slide(abs(current_read*2),60*srm,400*srm);\r\n\tlt = clip(lev-0.25,0,99);\r\n\ttarg = 0.25 + lt * compandratio;\r\n\tgc = 0.35 + tanh(0.75*targ/(lt+0.25));\r\n\tcr = current_read * gc;\r\n\tcr = tanh(cr);\r\n}\r\nif(postfilt < pi){\r\n\tcr = twopole_lp(cr, omega = postfilt, Q=0.5);\r\n} \r\nif(hpf>0){\r\n\t//cr -= twopole_lp(cr, omega = hpf*pi/samplerate, Q=0.4);\r\n\tcr -= onepole(cr, cutoff=hpf);\r\n}\r\n//cr = onepole(cr, cutoff=4000);\r\n//ou = 4*asin(clip((sin(cr)*sqrt(mix)*0.3+sin(clip(in1,-halfpi,halfpi))*sqrt(1-mix)*0.3),-0.99,0.99));\r\nou = 4*asin(clip(sin(clip(in1*slide(imix,100,100),-halfpi,halfpi))+ sin(cr*slide(mix,100,100)),-0.99,0.99));\r\nout1 = ou;\r\nout2 = diag;//current_position * ilength;//length;\r\n",
					"fontface" : 0,
					"fontname" : "<Monospaced>",
					"fontsize" : 12.0,
					"id" : "obj-3",
					"maxclass" : "codebox",
					"numinlets" : 2,
					"numoutlets" : 2,
					"outlettype" : [ "", "" ],
					"patching_rect" : [ 3.0, 32.0, 790.0, 592.0 ]
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-4",
					"maxclass" : "newobj",
					"numinlets" : 1,
					"numoutlets" : 0,
					"patching_rect" : [ 50.0, 662.0, 35.0, 22.0 ],
					"text" : "out 1"
				}

			}
 ],
		"lines" : [ 			{
				"patchline" : 				{
					"destination" : [ "obj-3", 0 ],
					"source" : [ "obj-1", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-3", 1 ],
					"source" : [ "obj-2", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-4", 0 ],
					"source" : [ "obj-3", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-7", 0 ],
					"source" : [ "obj-3", 1 ]
				}

			}
 ],
		"autosave" : 0
	}

}
