{
	"patcher" : 	{
		"fileversion" : 1,
		"appversion" : 		{
			"major" : 8,
			"minor" : 6,
			"revision" : 1,
			"architecture" : "x64",
			"modernui" : 1
		}
,
		"classnamespace" : "dsp.gen",
		"rect" : [ 129.0, 181.0, 1140.0, 792.0 ],
		"bglocked" : 0,
		"openinpresentation" : 0,
		"default_fontsize" : 12.0,
		"default_fontface" : 0,
		"default_fontname" : "Arial",
		"gridonopen" : 1,
		"gridsize" : [ 15.0, 15.0 ],
		"gridsnaponopen" : 1,
		"objectsnaponopen" : 1,
		"statusbarvisible" : 2,
		"toolbarvisible" : 1,
		"lefttoolbarpinned" : 0,
		"toptoolbarpinned" : 0,
		"righttoolbarpinned" : 0,
		"bottomtoolbarpinned" : 0,
		"toolbars_unpinned_last_save" : 0,
		"tallnewobj" : 0,
		"boxanimatetime" : 200,
		"enablehscroll" : 1,
		"enablevscroll" : 1,
		"devicewidth" : 0.0,
		"description" : "",
		"digest" : "",
		"tags" : "",
		"style" : "",
		"subpatcher_template" : "",
		"assistshowspatchername" : 0,
		"boxes" : [ 			{
				"box" : 				{
					"fontname" : "Arial",
					"fontsize" : 12.0,
					"id" : "obj-12",
					"linecount" : 2,
					"maxclass" : "comment",
					"numinlets" : 1,
					"numoutlets" : 0,
					"patching_rect" : [ 546.0, 732.0, 150.0, 34.0 ],
					"text" : "Outputs can be mixed to produce other filter modes"
				}

			}
, 			{
				"box" : 				{
					"fontname" : "Arial",
					"fontsize" : 12.0,
					"id" : "obj-5",
					"maxclass" : "newobj",
					"numinlets" : 1,
					"numoutlets" : 0,
					"patching_rect" : [ 801.0, 755.0, 37.0, 22.0 ],
					"text" : "out 3"
				}

			}
, 			{
				"box" : 				{
					"fontname" : "Arial",
					"fontsize" : 12.0,
					"id" : "obj-32",
					"maxclass" : "newobj",
					"numinlets" : 1,
					"numoutlets" : 0,
					"patching_rect" : [ 417.0, 755.0, 37.0, 22.0 ],
					"text" : "out 2"
				}

			}
, 			{
				"box" : 				{
					"fontname" : "Arial",
					"fontsize" : 12.0,
					"id" : "obj-23",
					"maxclass" : "newobj",
					"numinlets" : 1,
					"numoutlets" : 0,
					"patching_rect" : [ 182.0, 755.0, 37.0, 22.0 ],
					"text" : "out 1"
				}

			}
, 			{
				"box" : 				{
					"fontname" : "Arial",
					"fontsize" : 12.0,
					"id" : "obj-11",
					"maxclass" : "newobj",
					"numinlets" : 0,
					"numoutlets" : 1,
					"outlettype" : [ "" ],
					"patching_rect" : [ 696.0, 20.0, 30.0, 22.0 ],
					"text" : "in 4"
				}

			}
, 			{
				"box" : 				{
					"code" : "History so(0.),sx(0.),sd(0.),xo(0.);\r\nParam lowpass(1);\r\nParam nonlin(1);\r\n\r\n\r\nc1=(1e-09);\r\nc2=(2.2e-10);\r\nc3=(4.7e-09);\r\n\r\nif (lowpass < 0.5){\r\nc3=(0.);\r\n}\r\n\r\n//r1 = 1e3;\r\nrf = in2;\r\n//rf = 30e3;\r\nr3 = in3;\r\n\r\nmax_res = 1*(2 *c1*r3+(c2+c3)*(r3+rf))/(c3*r3);\r\na =clip(in4,0.0,max_res);\r\n//a = in4* max_res;\r\nx = in1;\r\n\r\nf = 0.5/samplerate;\r\n//f = 2*pi * (in2+1e-3)*0.5/samplerate;\r\n\r\na1 = 1/(c1*rf);\r\na2 = -(1/rf+1/r3)/c1;\r\nb1 = 1/(rf*c2);\r\nb2 = -2/(rf*c2);\r\nb3 =1/(rf*c2);\r\nb4= c3/c2;\r\nd1= a;\r\nd2= -1;\r\ntanh_xo= tanh(xo);\r\n//b2 = (a*c3/c1 -1 - 1/(1+r1/rf))/(rf*(c2+c3));\t\t\t//\tExtra Feedback resistor\r\n//b3 =(1/(1+r1/rf)- (1+rf/r3)*a*c3/c1)/(rf*(c2+c3));\t//\tExtra Feedback resistor\r\n\r\nDx =1/(1-b2*f);\r\nDo =1/(1-a2*f);\r\n\r\nif (nonlin > 0.5) {\r\n\r\nDmas = 1/(1-Dx*(f*f*b3*Do*a1 + b4*f*d1*(1-pow(tanh_xo,2))*Do*a1 + b4*d2));\r\n\r\nyx =(sx + f*b1*x + f*b3*Do*so + f*b4*(sd+(1/f)*d1*(tanh_xo - xo*(1-pow(tanh_xo,2)))) + b4*d1*(1-pow(tanh_xo,2))*Do*so)*Dx*Dmas;\r\n\r\nyo =(so+f*a1*yx)*Do;\r\n\r\nyd = (sd+(1/f)*d1*(tanh_xo - xo*(1-pow(tanh_xo,2)))) + (1/f)*(d1*((1-pow(tanh_xo,2)))*yo+d2*yx);\r\n\r\nsx = sx + 2*f*(b1*x + b2*yx + b3*yo +b4*yd);\r\n\r\nso = so + 2*f*(a1*yx + a2*yo);\r\n\r\nsd = -(sd+(2/f)*d1*(tanh_xo - xo*(1-pow(tanh_xo,2)))) - (2/f)*(d1*(1-pow(tanh_xo,2))*yo + d2*yx);\r\nxo=yo;\r\nout1 = yo;\r\nout2 = yx;\r\nout3 = yd;\r\n}else{\r\nDmas = 1/(1-Dx*(f*f*b3*Do*a1 + b4*f*d1*Do*a1 + b4*d2));\r\n\r\nyx =(sx + f*b1*x + f*b3*Do*so + f*b4*sd + b4*d1*Do*so)*Dx*Dmas;\r\n\r\nyo =(so+f*a1*yx)*Do;\r\n\r\nyd = sd + (1/f)*(d1*yo+d2*yx) ;\r\n\r\nsx = sx + 2*f*(b1*x + b2*yx + b3*yo +b4*yd);\r\n\r\nso = so + 2*f*(a1*yx + a2*yo);\r\n\r\nsd = -sd - (2/f)*(d1*yo + d2*yx);\r\n\r\nout1 = yo;\r\nout2 = yx;\r\nout3 = yd;\r\n}\r\n\r\n",
					"fontface" : 0,
					"fontname" : "<Monospaced>",
					"fontsize" : 12.0,
					"id" : "obj-10",
					"maxclass" : "codebox",
					"numinlets" : 4,
					"numoutlets" : 3,
					"outlettype" : [ "", "", "" ],
					"patching_rect" : [ 33.0, 112.0, 787.0, 588.0 ]
				}

			}
, 			{
				"box" : 				{
					"fontname" : "Arial",
					"fontsize" : 12.0,
					"id" : "obj-9",
					"maxclass" : "newobj",
					"numinlets" : 1,
					"numoutlets" : 1,
					"outlettype" : [ "" ],
					"patching_rect" : [ 486.0, 63.0, 137.0, 22.0 ],
					"text" : "expr (1-in1)*5e6 + 10e3"
				}

			}
, 			{
				"box" : 				{
					"fontname" : "Arial",
					"fontsize" : 12.0,
					"id" : "obj-4",
					"maxclass" : "newobj",
					"numinlets" : 0,
					"numoutlets" : 1,
					"outlettype" : [ "" ],
					"patching_rect" : [ 486.0, 20.0, 30.0, 22.0 ],
					"text" : "in 3"
				}

			}
, 			{
				"box" : 				{
					"fontname" : "Arial",
					"fontsize" : 12.0,
					"id" : "obj-3",
					"maxclass" : "newobj",
					"numinlets" : 0,
					"numoutlets" : 1,
					"outlettype" : [ "" ],
					"patching_rect" : [ 314.0, 20.0, 30.0, 22.0 ],
					"text" : "in 2"
				}

			}
, 			{
				"box" : 				{
					"fontname" : "Arial",
					"fontsize" : 12.0,
					"id" : "obj-2",
					"maxclass" : "newobj",
					"numinlets" : 0,
					"numoutlets" : 1,
					"outlettype" : [ "" ],
					"patching_rect" : [ 185.5, 20.0, 30.0, 22.0 ],
					"text" : "in 1"
				}

			}
 ],
		"lines" : [ 			{
				"patchline" : 				{
					"destination" : [ "obj-23", 0 ],
					"source" : [ "obj-10", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-32", 0 ],
					"source" : [ "obj-10", 1 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-5", 0 ],
					"source" : [ "obj-10", 2 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-10", 3 ],
					"source" : [ "obj-11", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-10", 0 ],
					"source" : [ "obj-2", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-10", 1 ],
					"source" : [ "obj-3", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-9", 0 ],
					"source" : [ "obj-4", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-10", 2 ],
					"source" : [ "obj-9", 0 ]
				}

			}
 ],
		"bgcolor" : [ 0.9, 0.9, 0.9, 1.0 ]
	}

}
