{
	"patcher" : 	{
		"fileversion" : 1,
		"appversion" : 		{
			"major" : 9,
			"minor" : 0,
			"revision" : 7,
			"architecture" : "x64",
			"modernui" : 1
		}
,
		"classnamespace" : "dsp.gen",
		"rect" : [ 326.0, 139.0, 1075.0, 783.0 ],
		"gridsize" : [ 15.0, 15.0 ],
		"boxes" : [ 			{
				"box" : 				{
					"code" : "Param drive_low(0);\r\nParam drive_mid(0);\r\nParam drive_high(0);\r\nParam frequency(400);\r\nParam frequency_high(2500);\r\n\r\nParam mix(0);\r\nParam bypass(0);\r\n\r\nHistory a1(0), a2(0);\r\n\r\nBuffer TC_1(\"TC_1\");\r\nBuffer TC_2(\"TC_2\");\r\nBuffer TC_3(\"TC_3\");\r\nBuffer TC_4(\"TC_4\");\r\nBuffer TC_5(\"TC_5\");\r\n\r\nA = fold(in1 * 0.9, -1, 1);\r\noff = bypass;\r\n\r\nhz = slide(frequency, mstosamps(100), mstosamps(100));\r\nhz2 = slide(frequency_high, mstosamps(100), mstosamps(100));\r\n\r\nLL = mix(A, a1, clip(exp(hz * (-twopi/samplerate)), 0, 1));\r\na1 = LL;\r\nH = A - LL;\r\n\r\nM = mix(H, a2, clip(exp(hz2 * (-twopi/samplerate)), 0, 1));\r\na2 = M;\r\nHH = H - M;\r\nMH = M;\r\n\r\nLtable = slide(drive_low, mstosamps(100), mstosamps(100));\r\nMtable = slide(drive_mid, mstosamps(100), mstosamps(100));\r\nHtable = slide(drive_high, mstosamps(100), mstosamps(100));\r\n\r\nblend = slide(mix, mstosamps(100), mstosamps(100));\r\n\r\ndriveL = Ltable < 0.25 ? mix(lookup(TC_1, LL, interp=\"cubic\"),lookup(TC_2, LL, interp=\"cubic\"), Ltable * 4) : Ltable >= 0.25 && Ltable < 0.5 ? mix(lookup(TC_2, LL, interp=\"cubic\"),lookup(TC_3, LL, interp=\"cubic\"), (Ltable - 0.25) * 4) : Ltable >= 0.5 && Ltable < 0.75 ? mix(lookup(TC_3, LL, interp=\"cubic\"),lookup(TC_4, LL, interp=\"cubic\"), (Ltable - 0.5) * 4) : mix(lookup(TC_4, LL, interp=\"cubic\"),lookup(TC_5, LL, interp=\"cubic\"), (Ltable - 0.75) * 4);\r\ndriveM = Mtable < 0.25 ? mix(lookup(TC_1, MH, interp=\"cubic\"),lookup(TC_2, MH, interp=\"cubic\"), Mtable * 4) : Mtable >= 0.25 && Mtable < 0.5 ? mix(lookup(TC_2, MH, interp=\"cubic\"),lookup(TC_3, MH, interp=\"cubic\"), (Mtable - 0.25) * 4) : Mtable >= 0.5 && Mtable < 0.75 ? mix(lookup(TC_3, MH, interp=\"cubic\"),lookup(TC_4, MH, interp=\"cubic\"), (Mtable - 0.5) * 4) : mix(lookup(TC_4, MH, interp=\"cubic\"),lookup(TC_5, MH, interp=\"cubic\"), (Mtable - 0.75) * 4);\r\ndriveH = Htable < 0.25 ? mix(lookup(TC_1, HH, interp=\"cubic\"),lookup(TC_2, HH, interp=\"cubic\"), Htable * 4) : Htable >= 0.25 && Htable < 0.5 ? mix(lookup(TC_2, HH, interp=\"cubic\"),lookup(TC_3, HH, interp=\"cubic\"), (Htable - 0.25) * 4) : Htable >= 0.5 && Htable < 0.75 ? mix(lookup(TC_3, HH, interp=\"cubic\"),lookup(TC_4, HH, interp=\"cubic\"), (Htable - 0.5) * 4) : mix(lookup(TC_4, HH, interp=\"cubic\"),lookup(TC_5, HH, interp=\"cubic\"), (Htable - 0.75) * 4);\r\n\r\nsum = driveL + driveM + driveH;\r\n\r\nFROMME = off == 4 ? A : off == 3 ? HH : off == 2 ? MH : off == 1 ? LL : A;\r\nTOYOU = off == 4 ? A : off == 3 ? driveH : off == 2 ? driveM : off == 1 ? driveL : sum;\r\nout1 = dcblock(mix(FROMME, TOYOU, blend));",
					"fontface" : 0,
					"fontname" : "<Monospaced>",
					"fontsize" : 12.0,
					"id" : "obj-6",
					"maxclass" : "codebox",
					"numinlets" : 1,
					"numoutlets" : 1,
					"outlettype" : [ "" ],
					"patching_rect" : [ 50.0, 43.0, 936.0, 671.0 ]
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-1",
					"maxclass" : "newobj",
					"numinlets" : 0,
					"numoutlets" : 1,
					"outlettype" : [ "" ],
					"patching_rect" : [ 50.0, 14.0, 28.0, 22.0 ],
					"text" : "in 1"
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-4",
					"maxclass" : "newobj",
					"numinlets" : 1,
					"numoutlets" : 0,
					"patching_rect" : [ 50.0, 721.0, 35.0, 22.0 ],
					"text" : "out 1"
				}

			}
 ],
		"lines" : [ 			{
				"patchline" : 				{
					"destination" : [ "obj-6", 0 ],
					"source" : [ "obj-1", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-4", 0 ],
					"source" : [ "obj-6", 0 ]
				}

			}
 ]
	}

}
