{
	"patcher" : 	{
		"fileversion" : 1,
		"appversion" : 		{
			"major" : 9,
			"minor" : 0,
			"revision" : 7,
			"architecture" : "x64",
			"modernui" : 1
		}
,
		"classnamespace" : "dsp.gen",
		"rect" : [ 664.0, 181.0, 1061.0, 595.0 ],
		"gridsize" : [ 15.0, 15.0 ],
		"boxes" : [ 			{
				"box" : 				{
					"id" : "obj-1",
					"maxclass" : "newobj",
					"numinlets" : 0,
					"numoutlets" : 1,
					"outlettype" : [ "" ],
					"patching_rect" : [ 3.0, 4.0, 28.0, 22.0 ],
					"text" : "in 1"
				}

			}
, 			{
				"box" : 				{
					"code" : "Param steps(128);\r\nParam impulselength(400);\r\nParam uselength(128);\r\nParam sagperiod(0);\r\nParam drive(1);\r\nBuffer ir(\"waves.1\");\r\n\r\nData partialsums(5000);\r\nData sagring(1000);\r\n\r\nHistory pointer(0);\r\nHistory sgptr(0);\r\nHistory sag(0);\r\nHistory idrive(1);\r\n\r\nidrive = 1/ drive;\r\n\r\nx = in1*slide(drive,1000,1000);\t // todo: investigate doing 'sag' like airwindows\r\n//x = slide(x,1000,1000);  //env follow instead of direct for the selector fn\r\nx = clip(x,-1,1);\r\n/*if(sagperiod>0){\r\n\tsag += x/sagperiod;\r\n\tsag -= peek(sagring,sgptr,0);\r\n\tpoke(sagring,x/sagperiod,sgptr,0);\r\n\tsgptr += 1;\r\n\tsgptr -= (sgptr>=sagperiod)*sagperiod;\r\n\tx = clip(sag,-1,1); // was x;\r\n}*/\r\n//selector function\r\nsc = ((x+1) * steps);\r\ns = floor(sc);\r\nsf = sc - s;\r\nsfb = 1 - sf;  // interp factors\r\n\r\nsp = s * impulselength; //pointers to the two impulses in the buffer\r\nspb = sp + impulselength;\r\n\r\nsf *= 0.5*in1;\r\nsfb *= 0.5*in1;\r\n\r\n//now add the whole impulse to the partial sums\r\nfor(i=0;i<uselength;i+=1){\r\n\tptw = i + pointer;\r\n\tptw -= (ptw>=impulselength)? impulselength : 0;\r\n\tex = peek(partialsums, ptw, 0);\r\n\tex += (sfb * peek(ir, sp+i, 0) + sf * peek(ir, spb+i,0));\r\n\tpoke(partialsums, ex, ptw, 0);\r\n}\r\n\r\nout1 = slide(idrive,1000,1000)*peek(partialsums, pointer, 0);\r\n\r\npoke(partialsums, 0, pointer, 0);\r\npointer += 1;\r\nif(pointer>=impulselength) pointer = 0;\r\n",
					"fontface" : 0,
					"fontname" : "<Monospaced>",
					"fontsize" : 12.0,
					"id" : "obj-3",
					"maxclass" : "codebox",
					"numinlets" : 1,
					"numoutlets" : 1,
					"outlettype" : [ "" ],
					"patching_rect" : [ 3.0, 32.0, 790.0, 592.0 ]
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-4",
					"maxclass" : "newobj",
					"numinlets" : 1,
					"numoutlets" : 0,
					"patching_rect" : [ 50.0, 662.0, 35.0, 22.0 ],
					"text" : "out 1"
				}

			}
 ],
		"lines" : [ 			{
				"patchline" : 				{
					"destination" : [ "obj-3", 0 ],
					"source" : [ "obj-1", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-4", 0 ],
					"source" : [ "obj-3", 0 ]
				}

			}
 ],
		"autosave" : 0
	}

}
