{
	"patcher" : 	{
		"fileversion" : 1,
		"appversion" : 		{
			"major" : 9,
			"minor" : 0,
			"revision" : 7,
			"architecture" : "x64",
			"modernui" : 1
		}
,
		"classnamespace" : "dsp.gen",
		"rect" : [ 995.0, 85.0, 890.0, 912.0 ],
		"gridsize" : [ 15.0, 15.0 ],
		"boxes" : [ 			{
				"box" : 				{
					"id" : "obj-1",
					"maxclass" : "newobj",
					"numinlets" : 0,
					"numoutlets" : 1,
					"outlettype" : [ "" ],
					"patching_rect" : [ 44.0, -3.0, 28.0, 22.0 ],
					"text" : "in 1"
				}

			}
, 			{
				"box" : 				{
					"code" : "Param steps(128);\r\nParam impulselength(32);\r\nParam drive(1);\r\nParam speed(0);\r\nParam trim(1);\r\n\r\nBuffer ir(\"waves.1\");\r\n\r\nData partialsums(256);\r\n\r\nHistory pointer(0);\r\nHistory srd(1);\r\nHistory ringlength(256);\r\n\r\nif(delta(samplerate)){\r\n\tsrd = 48000 / samplerate;\r\n\tringlength = ceil(impulselength * samplerate / 48000);\r\n}\r\n\r\nsigdrv = in1*slide(drive,1000,1000);\r\nx = sigdrv * (1- speed);\r\nif(speed>0){\r\n\tx += speed * sigdrv * 8*slide(abs(in1),500+speed*1500,1000);  //env follow instead of direct for the selector fn\r\n}\r\nx = clip(x,-1,1);\r\n\r\n//selector function\r\nsc = ((x+1) * steps);\r\ns = floor(sc);\r\nsf = sc - s;\r\nsfb = 1 - sf;  // interp factors\r\n\r\nsp = s * impulselength; //pointers to the two impulses in the buffer\r\nspb = sp + impulselength;\r\n\r\nsf *= srd*trim*in1;\r\nsfb *= srd*trim*in1;\r\n\r\ni=pointer;\r\nex = peek(partialsums, i, 0);\r\nex += (sfb * peek(ir, sp, 0, interp = \"linear\") + sf * peek(ir, spb,0, interp = \"linear\"));\r\nsp += srd;\r\nspb += srd;\r\nout1 = ex; \r\npoke(partialsums, 0, i, 0);\r\n\r\n\r\nfor(i = pointer + 1;i<ringlength;i+=1){\r\n\tex = peek(partialsums, i, 0);\r\n\tex += (sfb * peek(ir, sp, 0, interp = \"linear\") + sf * peek(ir, spb,0, interp = \"linear\"));\r\n\tsp += srd;\r\n\tspb += srd;\r\n\tpoke(partialsums, ex, i, 0);\r\n}\r\nfor(i=0;i< pointer ;i+=1){\r\n\tex = peek(partialsums, i, 0);\r\n\tex += (sfb * peek(ir, sp, 0, interp = \"linear\") + sf * peek(ir, spb,0, interp = \"linear\"));\r\n\tsp += srd;\r\n\tspb += srd;\r\n\tpoke(partialsums, ex, i, 0);\t\r\n}\r\n//out2 = ringlength;\r\n\r\npointer += 1;\r\nif(pointer>=ringlength) pointer = 0;",
					"fontface" : 0,
					"fontname" : "<Monospaced>",
					"fontsize" : 12.0,
					"id" : "obj-3",
					"maxclass" : "codebox",
					"numinlets" : 1,
					"numoutlets" : 1,
					"outlettype" : [ "" ],
					"patching_rect" : [ 2.0, 30.0, 963.0, 816.0 ]
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-4",
					"maxclass" : "newobj",
					"numinlets" : 1,
					"numoutlets" : 0,
					"patching_rect" : [ 12.0, 872.0, 35.0, 22.0 ],
					"text" : "out 1"
				}

			}
 ],
		"lines" : [ 			{
				"patchline" : 				{
					"destination" : [ "obj-3", 0 ],
					"source" : [ "obj-1", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-4", 0 ],
					"source" : [ "obj-3", 0 ]
				}

			}
 ]
	}

}
