{
	"patcher" : 	{
		"fileversion" : 1,
		"appversion" : 		{
			"major" : 9,
			"minor" : 0,
			"revision" : 7,
			"architecture" : "x64",
			"modernui" : 1
		}
,
		"classnamespace" : "dsp.gen",
		"rect" : [ 35.0, 85.0, 890.0, 905.0 ],
		"gridsize" : [ 15.0, 15.0 ],
		"boxes" : [ 			{
				"box" : 				{
					"id" : "obj-5",
					"maxclass" : "newobj",
					"numinlets" : 1,
					"numoutlets" : 0,
					"patching_rect" : [ 762.0, 841.0, 35.0, 22.0 ],
					"text" : "out 2"
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-2",
					"maxclass" : "newobj",
					"numinlets" : 0,
					"numoutlets" : 1,
					"outlettype" : [ "" ],
					"patching_rect" : [ 769.0, 4.0, 28.0, 22.0 ],
					"text" : "in 2"
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-1",
					"maxclass" : "newobj",
					"numinlets" : 0,
					"numoutlets" : 1,
					"outlettype" : [ "" ],
					"patching_rect" : [ 44.0, -3.0, 28.0, 22.0 ],
					"text" : "in 1"
				}

			}
, 			{
				"box" : 				{
					"code" : "Param steps(128);\r\nParam impulselength(512);\r\nParam uselength(128);\r\nParam drive(1);\r\nParam env_att(1000);\r\nParam env_rel(1000);\r\nParam sig_to_sel(1);\r\nParam env_to_sel(0);\r\nParam trim(1);\r\nParam slow_env_att(1000);\r\nParam slow_env_rel(1000);\r\nParam slow_to_sel(0);\r\nParam fade(0);\r\nParam sig_to_fade(0);\r\nParam env_to_fade(0);\r\nParam slow_to_fade(0);\r\n\r\nBuffer ir(\"waves.1\");\r\nBuffer irb(\"waves.2\");\r\n\r\nData partialsums(1024);\r\n\r\nHistory pointer(0);\r\nHistory srd(1);\r\nHistory op(0);\r\nHistory ringlength(128);\r\n\r\nif(delta(samplerate)){\r\n\tsrd = 48000 / samplerate;\r\n}\r\nringlength = floor(uselength /srd);\r\n\r\nsigdrv = in1*0.125*slide(drive,1000,1000);\t // todo: investigate doing 'sag' like airwindows\r\nenv = slide(abs(sigdrv),env_att,env_rel);\r\nslenv = slide(sqrt(op * op,slow_env_att,slow_env_rel));\r\nx = sigdrv * sig_to_sel + in2 + drive*(1 - sig_to_sel);  //env follow instead of direct for the selector fn\r\nx *= (1 + env_to_sel*env);\r\nx *= (1 + slow_to_sel * slenv);\r\nx = clip(x,-1,1);\r\nout2 = x;\r\n//selector function\r\nsc = ((x+1) * steps);\r\ns = floor(sc);\r\nsf = sc - s;\r\nsfb = 1 - sf;  // interp factors\r\n\r\nsp = s * impulselength; //pointers to the two impulses in the buffer\r\nspb = sp + impulselength;\r\n\r\nsf *= srd*trim*in1;\r\nsfb *= srd*trim*in1;\r\n\r\nxf = fade + sigdrv * sig_to_fade + env * env_to_fade + slenv * slow_to_fade;\r\nxf = clip(xf,0,1);\r\nxfb = 1 - xf;\r\n\r\nbsf = xf * sf;\r\nbsfb = xf * sfb;\r\nsf *= xfb;\r\nsfb *= xfb;\r\n\r\ni = pointer;\r\nex = peek(partialsums, i, 0);\r\nex += (sfb * peek(ir, sp, 0, interp = \"linear\") + sf * peek(ir, spb,0, interp = \"linear\"));\r\nex += (bsfb * peek(irb, sp, 0, interp = \"linear\") + bsf * peek(irb, spb,0, interp = \"linear\"));\r\nsp += srd;\r\nspb += srd;\r\nout1 = ex;\r\npoke(partialsums,0,i,0);\r\n\r\npointer += 1;\r\nif(pointer>=ringlength) pointer = 0;\r\n\r\nfor(i = pointer;i<ringlength;i += 1){\r\n\tex = peek(partialsums, i, 0);\r\n\tex += (sfb * peek(ir, sp, 0, interp = \"linear\") + sf * peek(ir, spb,0, interp = \"linear\"));\r\n\tex += (bsfb * peek(irb, sp, 0, interp = \"linear\") + bsf * peek(irb, spb,0, interp = \"linear\"));\r\n\tsp += srd;\r\n\tspb += srd;\r\n\tpoke(partialsums,ex,i,0);\r\n}\r\nfor(i =0;i<= pointer;i+=1){\r\n\tex = peek(partialsums, i, 0);\r\n\tex += (sfb * peek(ir, sp, 0, interp = \"linear\") + sf * peek(ir, spb,0, interp = \"linear\"));\r\n\tex += (bsfb * peek(irb, sp, 0, interp = \"linear\") + bsf * peek(irb, spb,0, interp = \"linear\"));\r\n\tsp += srd;\r\n\tspb += srd;\r\n\tpoke(partialsums,ex,i,0);\r\n}\t\r\n\r\n\r\n\r\n\r\n//out2 = xfb;\r\n\r\n/*\r\n//now add the whole impulse to the partial sums\r\nfor(i=0;i<aauselength;i+=1){\r\n\tptw = i + pointer;\r\n\tptw -= (ptw>=aauselength)? aauselength : 0;\r\n\tex = peek(partialsums, ptw, 0);\r\n\tex += (sfb * peek(ir, sp+i*srd, 0, interp = \"linear\") + sf * peek(ir, spb+i*srd,0, interp = \"linear\"));\r\n\tex += (bsfb * peek(irb, sp+i*srd, 0, interp = \"linear\") + bsf * peek(irb, spb+i*srd,0, interp = \"linear\"));\r\n\tpoke(partialsums, ex, ptw, 0);\r\n}*/\r\n\r\n",
					"fontface" : 0,
					"fontname" : "<Monospaced>",
					"fontsize" : 12.0,
					"id" : "obj-3",
					"maxclass" : "codebox",
					"numinlets" : 2,
					"numoutlets" : 2,
					"outlettype" : [ "", "" ],
					"patching_rect" : [ 8.0, 28.0, 960.0, 799.0 ]
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-4",
					"maxclass" : "newobj",
					"numinlets" : 1,
					"numoutlets" : 0,
					"patching_rect" : [ 54.0, 865.0, 35.0, 22.0 ],
					"text" : "out 1"
				}

			}
 ],
		"lines" : [ 			{
				"patchline" : 				{
					"destination" : [ "obj-3", 0 ],
					"source" : [ "obj-1", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-3", 1 ],
					"source" : [ "obj-2", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-4", 0 ],
					"source" : [ "obj-3", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-5", 0 ],
					"source" : [ "obj-3", 1 ]
				}

			}
 ],
		"autosave" : 0
	}

}
