{
	"patcher" : 	{
		"fileversion" : 1,
		"appversion" : 		{
			"major" : 9,
			"minor" : 0,
			"revision" : 5,
			"architecture" : "x64",
			"modernui" : 1
		}
,
		"classnamespace" : "dsp.gen",
		"rect" : [ 134.0, 134.0, 1061.0, 595.0 ],
		"gridsize" : [ 15.0, 15.0 ],
		"boxes" : [ 			{
				"box" : 				{
					"id" : "obj-5",
					"maxclass" : "newobj",
					"numinlets" : 0,
					"numoutlets" : 1,
					"outlettype" : [ "" ],
					"patching_rect" : [ 769.0, 14.0, 28.0, 22.0 ],
					"text" : "in 3"
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-7",
					"maxclass" : "newobj",
					"numinlets" : 1,
					"numoutlets" : 0,
					"patching_rect" : [ 954.0, 658.0, 35.0, 22.0 ],
					"text" : "out 2"
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-1",
					"maxclass" : "newobj",
					"numinlets" : 0,
					"numoutlets" : 1,
					"outlettype" : [ "" ],
					"patching_rect" : [ 50.0, 14.0, 28.0, 22.0 ],
					"text" : "in 1"
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-2",
					"maxclass" : "newobj",
					"numinlets" : 0,
					"numoutlets" : 1,
					"outlettype" : [ "" ],
					"patching_rect" : [ 409.5, 14.0, 28.0, 22.0 ],
					"text" : "in 2"
				}

			}
, 			{
				"box" : 				{
					"code" : "require \"osc_functions\";\r\nBuffer shape(\"osc_shape_lookup\");\r\nBuffer mtof_lookup(\"mtof_lookup\");\r\nBuffer prm(\"voice_parameter_buffer\");\r\nBuffer detuning(\"detuning\");\r\n\r\nHistory cursor_s(0);\r\nHistory cursor_p(0);\r\nHistory ws,range,tp,op,ov,p_unstab,s_unstab,detune,fmmode,ou2,cr,sr,porta,sha,expfm,sha_off(0),mgain,upda(0),init_pitch(64);\r\n\r\nParam voice_is(0, min=0,default=0,max=4096);\r\nParam voice_offset(0);\r\nParam p(0,min=0,default=60,max=128);\r\nParam v(0,min=0,default=0,max=1000);\r\n\r\nc_p_r = 0.00001/(voice_is+20);\r\ncursor_p += c_p_r;\r\nif((p!=op)||((v!=ov)&&(v>0))){\r\n\ttp = p;\r\n\top = p;\r\n\tov = v;\r\n}\r\nupda+=1;\r\nif(upda>vectorsize){\r\n\tupda = -voice_is;\r\n\tws = peek(prm,voice_offset, 0,channels=1);\r\n\trange = 12*floor((peek(prm,1+ voice_offset,0, channels=1)*18 - 16));\r\n\tp_unstab = peek(prm,2+ voice_offset, 0,channels=1);\r\n\tp_unstab *= p_unstab*p_unstab*20;\r\n\tcr = p_unstab/(voice_is*5180+1000);\r\n\ts_unstab = peek(prm,3+ voice_offset,0, channels=1);\r\n\ts_unstab *= s_unstab*8;\r\n\tsr = s_unstab/(voice_offset*3260+4200);\r\n\tdetune = 48*(peek(prm,4+ voice_offset,0, channels=1)-0.5);\r\n\tfmmode = peek(prm,5+ voice_offset,0, channels=1);\r\n\texpfm = ((fmmode>=0.25)&&(fmmode<0.5)) * 128;\r\n\tou2 = peek(prm,6+voice_offset,0, channels=1);\r\n\tporta = 100*peek(prm,7+voice_offset,0, channels=1);\r\n\tporta = porta*porta;\r\n\tporta = mstosamps(porta);\r\n\tmgain = 4*peek(prm,8+voice_offset,0, channels=1)-2;\r\n\tip = floor(127*peek(prm,9+voice_offset,0,channels=1));\r\n\tif(ip!=init_pitch){\r\n \t\tinit_pitch = ip;\r\n\t\ttp = ip;\r\n \t}\r\n}\r\n\r\ncursor_p += 0.000001*cr;\r\ncursor_s += sr;\r\ncursor_p=wrap(cursor_p);\r\ncursor_s=wrap(cursor_s);\r\n\r\npink_s = sample(detuning,cursor_s,0);\r\npink_p = sample(detuning,cursor_p,0);\r\n\r\n//sh = slide(ws,100,100);\r\n//sh += in2;\r\n//sh += (slide(s_unstab,100,100)*pink_s);\r\nsh = ws + s_unstab*pink_s;\r\n//sh += in2;\r\nsdif = sh+sha_off - sha;\r\nif(sdif>0.5) sha_off-=1;\r\nif(sdif<-0.5) sha_off+=1;\r\nsha = in2 + slide(sh + sha_off,5000,5000);\r\nsin_l, tri_l, rec_l, pw = sample(shape, wrap(sha) , 0, channels=4);\r\n\r\npitch = slide(tp,porta,porta) + (slide(p_unstab,100,100)*pink_p)+range+(slide(detune,100,100)) + expfm * in1;\r\ntra=1;\r\nif(pitch<0){\r\n\ttra = floor(-pitch/12)+1;\r\n\tpitch += 12*tra;\r\n\ttra = pow(2, -tra);\r\n}else{\r\n\tif(pitch>128) pitch=128;\r\n}\r\npit = tra*peek(mtof_lookup,pitch, (voice_is % 8), channels=1, interp = \"linear\");\r\n\r\nrec=0; sinph=0; saw=0;\r\ndelt = 0;\r\npitf = pit*(1+in1);\r\nif(fmmode<0.25){\r\n\tdelt = (delta(in3!=0)>0);\r\n\trec =  eptr_rect2(pit,in1,pw, delt);\r\n\tsinph = phasor(pitf,delt);\r\n\tsaw =  integrator_saw(rec, pitf, pw, delt);\r\n}else if(fmmode<0.5){\r\n\tdelt = (delta(in3!=0)>0);\r\n\trec =  eptr_rect2(pit,0,pw, delt);\r\n\tsinph = phasor(pit,delt);\r\n\tsaw =  integrator_saw(rec, pit, pw, delt);\r\n}else if(fmmode<0.75){\r\n\tdelt = (delta(in1!=0)>0) || (delta(in3!=0)>0);\r\n\trec =  eptr_rect(pit,delt,pw, sync=1);\r\n\tsinph = phasor(pit,delt);\r\n\tsaw =  integrator_saw(rec, pitf, pw, delt);\r\n}else { \r\n\tdelt = (delta(in1!=0)>0) || (delta(in3!=0)>0);\r\n\trec =  eptr_rect(pit,in1,pw, sync=2);\r\n\tsinph = phasor(pitf,delt);\r\n\tsaw =  integrator_saw(rec, pitf, pw, delt);\r\n}\r\n\r\nosc =  sin_l * cycle(sinph+0.75,index = \"phase\");\r\nosc += tri_l * saw + rec_l * rec;\r\n\r\nout1 = osc * slide(mgain,1000,1000);\r\n\r\nif(ou2<0.25){\r\n\tif(fmmode<0.33){\r\n\t\tsinph = phasor(pitf*0.5,delt);\r\n\t}else if(fmmode<0.66){\r\n\t\tsinph = phasor(pit*0.5,delt);\r\n\t}else { \r\n\t\tsinph = phasor(pitf*0.5,delt);\r\n\t}\r\n\tout2 = cycle(sinph,index = \"phase\");\r\n}else if(ou2<0.5){\r\n\tout2 = rec;\r\n}else if(ou2<0.75){\r\n\tout2 = saw;\r\n}else{\r\n\tout2 = 4*(pink_p+pink_s);\r\n}",
					"fontface" : 0,
					"fontname" : "<Monospaced>",
					"fontsize" : 12.0,
					"id" : "obj-3",
					"maxclass" : "codebox",
					"numinlets" : 3,
					"numoutlets" : 2,
					"outlettype" : [ "", "" ],
					"patching_rect" : [ 50.0, 44.0, 923.0, 590.0 ]
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-4",
					"maxclass" : "newobj",
					"numinlets" : 1,
					"numoutlets" : 0,
					"patching_rect" : [ 50.0, 662.0, 35.0, 22.0 ],
					"text" : "out 1"
				}

			}
 ],
		"lines" : [ 			{
				"patchline" : 				{
					"destination" : [ "obj-3", 0 ],
					"source" : [ "obj-1", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-3", 1 ],
					"source" : [ "obj-2", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-4", 0 ],
					"source" : [ "obj-3", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-7", 0 ],
					"source" : [ "obj-3", 1 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-3", 2 ],
					"source" : [ "obj-5", 0 ]
				}

			}
 ],
		"originid" : "pat-3760"
	}

}
