{
	"patcher" : 	{
		"fileversion" : 1,
		"appversion" : 		{
			"major" : 9,
			"minor" : 0,
			"revision" : 3,
			"architecture" : "x64",
			"modernui" : 1
		}
,
		"classnamespace" : "dsp.gen",
		"rect" : [ 59.0, 124.0, 1061.0, 595.0 ],
		"gridsize" : [ 15.0, 15.0 ],
		"boxes" : [ 			{
				"box" : 				{
					"id" : "obj-7",
					"maxclass" : "newobj",
					"numinlets" : 1,
					"numoutlets" : 0,
					"patching_rect" : [ 166.25, 882.0, 35.0, 22.0 ],
					"text" : "out 2"
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-1",
					"maxclass" : "newobj",
					"numinlets" : 0,
					"numoutlets" : 1,
					"outlettype" : [ "" ],
					"patching_rect" : [ 13.0, 6.0, 28.0, 22.0 ],
					"text" : "in 1"
				}

			}
, 			{
				"box" : 				{
					"code" : "Buffer prm(\"voice_parameter_buffer\");\r\nBuffer vd(\"voice_data_buffer\");\r\nBuffer logexp(\"logexp\");\r\n\r\nData level(4);\r\nData time(4);\r\nData curve(4);\r\nData mode(4);\r\nData levelmod(4);\r\nData timemod(4);\r\n\r\nHistory upda(0);\r\nHistory stage(-1);\r\nHistory vel(0);\r\nHistory cursor(0);\r\nHistory ov(0);\r\nHistory start(0);\r\nHistory held(0);\r\nHistory gain(1);\r\nHistory timescale(60.06006006006006006006006006006);\r\nHistory x(0);\r\n\r\nParam voice_offset(0);\r\nParam data_offset(0);\r\nParam s(0);\r\nParam v(0);\r\nParam panic(0);\r\n\r\nif(panic){\r\n\tstage=-1;\r\n\theld=0;\r\n\tcursor=0;\r\n\tx=0;\r\n\tstart=0;\r\n}\r\nif(upda<=0){\r\n\tupda = vectorsize + 4;\r\n\tptr = voice_offset;\r\n\tfor(i=0;i<4;i+=1){\r\n\t\tl = 2 * peek(prm, ptr, 0) - 1;\r\n\t\tpoke(level, l, i);\r\n\t\tptr += 1;\r\n\t}\r\n\tfor(i=0;i<4;i+=1){\r\n\t\tl =2 * peek(prm, ptr, 0) - 1;\r\n\t\tpoke(levelmod, l, i);\r\n\t\tptr += 1;\r\n\t}\r\n\tfor(i=0;i<4;i+=1){\r\n\t\tl = peek(prm, ptr, 0);\r\n\t\tl = (pow(1000,l)-1+0.001)*timescale;\r\n\t\tl = max(l,0.1);\r\n\t\tl = 1/mstosamps(l);\r\n\t\tpoke(time, l, i);\r\n\t\tptr += 1;\r\n\t}\r\n\tfor(i=0;i<4;i+=1){\r\n\t\tl =2 * peek(prm, ptr, 0) - 1;\r\n\t\tpoke(timemod, l, i);\r\n\t\tptr += 1;\r\n\t}\r\n\tfor(i=0;i<4;i+=1){\r\n\t\tl = peek(prm, ptr, 0);\r\n\t\tpoke(curve, l, i);\r\n\t\tptr += 1;\r\n\t}\r\n\tfor(i=0;i<4;i+=1){\r\n\t\tl =floor(8.9999 * peek(prm, ptr, 0));\r\n\t\tpoke(mode, l, i);\r\n\t\tptr += 1;\r\n\t}\r\n\tgain = 4*peek(prm,ptr,0)-2;\r\n\tptr += 1;\r\n\ttimescale = (pow(100, peek(prm,ptr,0)) - 1)*6.0666727333394000060666727333393;//*0.1010101010101010101010101010101*60.06006006006006006006006006006;\r\n\tif(stage>=0){\r\n\t\tpoke(vd,x,data_offset);\r\n\t\tpoke(vd,cursor+stage+held,data_offset+1);\r\n\t}\r\n}\r\nupda -= 1;\r\n\r\nif(v!=ov){\r\n\ttvel = abs(v);\r\n\tif(tvel>0){\r\n\t\tvel=tvel;\r\n\t\tif(ov==0){\r\n\t\t\tif(s==4){\r\n\t\t\t\tstage = abs(stage);\r\n\t\t\t\tstage += 1;\r\n\t\t\t}else if(s<4){ //if s 5 then stage not changed\r\n\t\t\t\tstage = s;\r\n\t\t\t}else{\r\n\t\t\t\tstage = abs(stage);\r\n\t\t\t\tx=start;\r\n\t\t\t}\r\n\t\t\tstart = x;\r\n\t\t\tcursor = 0;\r\n\t\t\theld = 0;\r\n\t\t}\r\n\t}\r\n\tif(v<=0){\r\n\t\tif((held==1)&&(stage>=0)){\r\n\t\t\tstage += 1;\r\n\t\t\theld = 0;\r\n\t\t}\r\n\t}\r\n\tif(stage==4) stage = 0;// -1;\r\n\tov=v;\r\n}\r\n\r\nif((stage>=0)&&(held == 0)){\r\n\tshape=peek(curve,stage);\r\n\tls = peek(level,stage);\r\n\tve = peek(levelmod, stage);\r\n\tvt = -peek(timemod, stage);\r\n\tvt = vel * vt + (1 - clip(vt,0,2));\r\n \tls = ls * (vel * ve + (1-clip(ve,0,2)));\r\n\tif(ls>start) shape = 1-shape;\r\n\tif(shape<=0.5){\r\n\t\tx = 2 *(lookup(logexp, cursor, 0, channels=1) * (0.5-shape) + shape*cursor);\r\n\t}else{\r\n\t\tx = 2 *(lookup(logexp, cursor, 1, channels=1) * (shape-0.5) + (1-shape)*cursor);\t\r\n\t}\r\n\tx = start + x * (ls - start);\r\n\tcursor += vt*peek(time, stage);\r\n\tif(cursor >= 1){\r\n\t\tcursor = min(1.3,cursor);\r\n\t\tmo = peek(mode,stage);\r\n\t\tif((mo==0)||((mo<5)&&(v<=0))){\r\n\t\t\tstage += 1;\r\n\t\t\tstage = stage % 4;\r\n\t\t}else if((mo<5)&&(v>0)){\r\n\t\t\tif(mo==1){\r\n\t\t\t\theld = 1;\r\n\t\t\t}else if(mo==2){\r\n\t\t\t\tx = start;\r\n\t\t\t}else if(mo==3){\r\n\t\t\t\tstage += 3;\r\n\t\t\t\tstage = stage % 4;\r\n\t\t\t}else if(mo==4){\r\n\t\t\t\tstage += 2;\r\n\t\t\t\tstage = stage % 4;\r\n\t\t\t}\r\n\t\t}else if(mo==5){\r\n\t\t\theld = 1;\r\n\t\t\tstage = -stage;\r\n\t\t}else if(mo==6){\r\n\t\t\tx = start;\r\n\t\t}else if(mo==7){\r\n\t\t\tstage += 3;\r\n\t\t\tstage = stage % 4;\r\n\t\t}else if(mo==8){\r\n\t\t\tstage += 2;\r\n\t\t\tstage = stage % 4;\r\n\t\t}\r\n\t\tcursor -= 1;\r\n\t\tstart = x;\r\n\t}\r\n}\r\nout1 = gain*x;\r\nout2 = (stage>0) ? (stage * 0.25) : -1; //((held) ? -1 : 1 ) * (stage * 0.25);",
					"fontface" : 0,
					"fontname" : "<Monospaced>",
					"fontsize" : 12.0,
					"id" : "obj-3",
					"maxclass" : "codebox",
					"numinlets" : 1,
					"numoutlets" : 2,
					"outlettype" : [ "", "" ],
					"patching_rect" : [ 50.0, 6.0, 964.0, 594.0 ]
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-4",
					"maxclass" : "newobj",
					"numinlets" : 1,
					"numoutlets" : 0,
					"patching_rect" : [ 50.0, 882.0, 35.0, 22.0 ],
					"text" : "out 1"
				}

			}
 ],
		"lines" : [ 			{
				"patchline" : 				{
					"destination" : [ "obj-3", 0 ],
					"source" : [ "obj-1", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-4", 0 ],
					"source" : [ "obj-3", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-7", 0 ],
					"source" : [ "obj-3", 1 ]
				}

			}
 ],
		"originid" : "pat-3540",
		"autosave" : 0,
		"oscreceiveudpport" : 0
	}

}
