{
	"patcher" : 	{
		"fileversion" : 1,
		"appversion" : 		{
			"major" : 9,
			"minor" : 0,
			"revision" : 7,
			"architecture" : "x64",
			"modernui" : 1
		}
,
		"classnamespace" : "dsp.gen",
		"rect" : [ 34.0, 100.0, 1362.0, 822.0 ],
		"gridsize" : [ 15.0, 15.0 ],
		"boxes" : [ 			{
				"box" : 				{
					"id" : "obj-3",
					"maxclass" : "newobj",
					"numinlets" : 0,
					"numoutlets" : 1,
					"outlettype" : [ "" ],
					"patching_rect" : [ 1304.0, 35.0, 28.0, 22.0 ],
					"text" : "in 2"
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-2",
					"maxclass" : "newobj",
					"numinlets" : 1,
					"numoutlets" : 0,
					"patching_rect" : [ 1304.0, 1358.0, 35.0, 22.0 ],
					"text" : "out 2"
				}

			}
, 			{
				"box" : 				{
					"code" : "\r\nasym_sat(xin, drive)\r\n{\r\n\taudio = xin * 0.1;\r\n\taudio = audio * (drive * 30 + 1);\r\n\taudio = audio / (audio + exp(- audio));\r\n\taudio = audio / (drive * 30 + 1);\r\n\taudio = audio * (10 + (drive * drive));\r\n\taudio = audio + (audio * (drive * 2));\r\n\treturn audio;\r\n}\r\n\r\nHistory A0(1), B0(1), C0(1); \r\nHistory A1(0), B1(0), C1(0);\r\nHistory G0(0);\r\nHistory P0(0), P1(0);\r\nHistory X0(0), X1(0);\r\nHistory z0(0), z1(0);\r\n\r\nParam velocity(0);\r\nParam attack(1);\r\nParam decay(1);\r\nParam release(1);\r\nParam sustain(0.5);\r\nParam transfer_rate(0.010417);\r\n\r\nParam cutoff(0);\r\nParam resonance(0);\r\nParam filter_shape(0);\r\nParam env_mod(0);\r\n\r\nParam note(0);\r\nParam keytrack(0);\r\nParam vca_floor(0);\r\nParam drive(0);\r\nParam prepost(0);\r\n\r\nBuffer rise_curve(\"rise_curve\");\r\nBuffer fall_curve(\"fall_curve\");\r\n\r\n// envelope\r\n\r\nslug = mstosamps(20);\r\nslg = mstosamps(2);\r\nin_vel = velocity;\r\np1 = attack;\r\np2 = decay;\r\np3 = release;\r\nsustain_level = slide(sustain, slug, slug);\r\n\r\ngate = delta(in_vel) < -0.5 ? 0 : delta(in_vel) > 0.5 ? 1 : G0;\r\nG0 = gate;\r\nnew = delta(gate) > 0.5 ? 1 : 0;\r\neog = delta(gate) < -0.5 ? 1 : 0;\r\n\r\nstage1_on = new > 0.5 ? 0 : eog > 0.5 ? 1 : A0;\r\nstage1 = phasor(p1, stage1_on);\r\nend1 = delta(stage1) < -0.5 ? 1 : 0;\r\nA0 = end1 > 0.5 ? 1 : stage1_on;\r\n\r\nstage2_on = (end1 > 0.5 && gate > 0.5) ? 0 : eog > 0.5 ? 1 : B0;\r\nstage2 = phasor(p2, stage2_on);\r\nend2 = delta(stage2) < -0.5 ? 1 : 0;\r\nB0 = end2 > 0.5 ? 1 : stage2_on;\r\n\r\nstage3_on = (eog > 0.5 || (end1 > 0.5 && gate < 0.5)) ? 0 : C0;\r\nstage3_on = new > 0.5 ? 1 : stage3_on;\r\nstage3 = phasor(p3, stage3_on);\r\nend3 = delta(stage3) < -0.5 ? 1 : 0;\r\nC0 = end3 > 0.5 ? 1 : stage3_on;\r\n\r\ncurrent = new > 0.5 ? sah(X0, new, 0) : end1 > 0.5 ? sah(X0, end1, 0) : end2 > 0.5 ? sah(X0, end2, 0) : eog > 0.5 ? sah(X0, eog, 0) : X1;\r\nX1 = current;\r\n\r\nrise = scale(lookup(rise_curve, (A1 * 2) -1, interp=\"cubic\"), 0, 1, current, 1);\r\nfall1 = scale(lookup(fall_curve, (B1 * 2) -1, interp=\"cubic\"), 1, 0, current, sustain_level);\r\nfall2 = scale(lookup(fall_curve, (C1 * 2) -1, interp=\"cubic\"), 1, 0, current, 0);\r\n\r\nA1 = stage1;\r\nB1 = stage2;\r\nC1 = stage3;\r\n\r\noutput = clip((stage1_on == 0 ? rise : stage2_on == 0 ? fall1 : gate == 1 ? sustain_level : stage3_on == 0 ? fall2 : 0), 0, 1);\r\nX0 = output;\r\n\r\namplitude_max = sah(scale(in_vel, 0, 127, 0, 1), new, 0);\r\n\r\nenvelope = output * slide(amplitude_max, slg, slg);\r\n\r\n// vca\r\n\r\nprpo = prepost;\r\noverdrive = 1 + scale(drive, 0, 1, 0, 100, 4);\r\naudio_in = prpo == 0 ? asym_sat(in2 * overdrive) * 0.5 : in2 * 0.5;\r\nfloor = vca_floor;\r\nvca_out = prpo == 1 ? asym_sat(audio_in * scale(envelope, 0, 1, floor, 1) * overdrive) : audio_in * scale(envelope, 0, 1, floor, 1);\r\nvca_out = prpo == 0 ? (vca_out * 2) / (overdrive - (overdrive * 0.25)) : prpo == 1 ? (vca_out * 2) / overdrive : vca_out * 2;\r\n\r\n// filter\r\n\r\ntracking = keytrack;\r\ninput_note = note;\r\ncut = slide(cutoff, slug, slug);\r\nres = scale(resonance, 0, 1, 0, 1, 4);\r\ncf_em = env_mod;\r\ncf = mtof(clamp(cut - (tracking * 24) + (tracking * (input_note -12)) + (200 * (cf_em * envelope)), 0, 135));\r\nq = clip(res, 0, 1) * 20 + 0.5;\r\n\r\nT = 1 / samplerate;\nTdiv2 = T / 2;\ntwo_div_T = 2 / T;\nwd = fixdenorm(twopi * cf);\nwa = fixdenorm(two_div_T * tan(wd * Tdiv2));\ng = wa * Tdiv2;\ng2 = g * g;\nR = fixdenorm(1 / (2 * q));\nhp = fixdenorm((vca_out - (2 * R + g) * z0 - z1) / (1 + (2 * R * g) + g2));\nbp = g * hp + z0;\nlp = g * bp + z1;\nz0 =  g * hp + bp;\nz1 =  g * bp + lp;\r\n\r\nfilt_shape = slide(filter_shape, slug, slug);\r\nfiltered = (filt_shape > 0.5) ? mix((bp * 2), hp, (filt_shape - 0.5) * 2) : mix(lp, (bp * 2), filt_shape * 2);\r\nfiltered = prpo == 2 ? asym_sat(filtered * overdrive) / overdrive : filtered;\r\n\r\n\r\n\r\nout1, out2 = filtered, envelope;",
					"fontface" : 0,
					"fontname" : "<Monospaced>",
					"fontsize" : 12.0,
					"id" : "obj-6",
					"maxclass" : "codebox",
					"numinlets" : 2,
					"numoutlets" : 2,
					"outlettype" : [ "", "" ],
					"patching_rect" : [ 97.0, 81.0, 1226.0, 1103.0 ]
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-1",
					"maxclass" : "newobj",
					"numinlets" : 0,
					"numoutlets" : 1,
					"outlettype" : [ "" ],
					"patching_rect" : [ 97.0, 32.0, 28.0, 22.0 ],
					"text" : "in 1"
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-4",
					"maxclass" : "newobj",
					"numinlets" : 1,
					"numoutlets" : 0,
					"patching_rect" : [ 97.0, 1358.0, 36.0, 22.0 ],
					"text" : "out 1"
				}

			}
 ],
		"lines" : [ 			{
				"patchline" : 				{
					"destination" : [ "obj-6", 0 ],
					"source" : [ "obj-1", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-6", 1 ],
					"source" : [ "obj-3", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-2", 0 ],
					"source" : [ "obj-6", 1 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-4", 0 ],
					"source" : [ "obj-6", 0 ]
				}

			}
 ],
		"autosave" : 0
	}

}
