{
    "patcher": {
        "fileversion": 1,
        "appversion": {
            "major": 9,
            "minor": 1,
            "revision": 0,
            "architecture": "x64",
            "modernui": 1
        },
        "classnamespace": "dsp.gen",
        "rect": [ 59.0, 107.0, 1271.0, 629.0 ],
        "boxes": [
            {
                "box": {
                    "id": "obj-5",
                    "maxclass": "newobj",
                    "numinlets": 1,
                    "numoutlets": 0,
                    "patching_rect": [ 183.0, 580.0, 35.0, 22.0 ],
                    "text": "out 3"
                }
            },
            {
                "box": {
                    "id": "obj-2",
                    "maxclass": "newobj",
                    "numinlets": 1,
                    "numoutlets": 0,
                    "patching_rect": [ 125.0, 580.0, 35.0, 22.0 ],
                    "text": "out 2"
                }
            },
            {
                "box": {
                    "id": "obj-1",
                    "maxclass": "newobj",
                    "numinlets": 0,
                    "numoutlets": 1,
                    "outlettype": [ "" ],
                    "patching_rect": [ 16.0, 2.0, 28.0, 22.0 ],
                    "text": "in 1"
                }
            },
            {
                "box": {
                    "code": "//this is grain player. it plays 2 grains at once, xfading\r\n//a lot of values are only set at grain start    \r\ngetGrainInfo(v_o,p,v,scan){\r\n    Buffer prm(\"voice_parameter_buffer\");\r\n    Buffer mtof_lookup(\"mtof_lookup\");\r\n    Buffer slices(\"waves_slices\");\r\n    \r\n    Param sliceoffset;\r\n    Param totallength;\r\n    \r\n    slice = peek(prm, v_o+3,0);\r\n    slicerand = peek(prm, v_o+4,0);\r\n    pos = peek(prm, v_o+5,0);\r\n    posrand = peek(prm, v_o+6,0);\r\n    gtime = peek(prm,v_o+7,0);\r\n    gtimerand = peek(prm,v_o+8,0);\r\n    gshape = peek(prm,v_o+9,0);\r\n    gshaperand = peek(prm,v_o+10,0);\r\n    rev = peek(prm,v_o+11,0);\r\n    vel = 2*peek(prm,v_o+12,0)-1;\r\n    pvel = 2*peek(prm,v_o+13,0)-1;\r\n    velrand = peek(prm,v_o+14,0);\r\n    trans = peek(prm,v_o+17,0)*48-24;\r\n    transrando = peek(prm,v_o+18,0)*4;\r\n    transrands = peek(prm,v_o+19,0)*48;\r\n    transrandf = peek(prm,v_o+20,0);\r\n    keyfollow = (2 * peek(prm,v_o+21,0) - 1)*4;\r\n    \r\n    pitch = 128*(1-clip(keyfollow,0,1)) + keyfollow*p;\r\n    pitch += trans + floor(transrando*(noise()+noise()))*12 + floor(transrands*(noise()+noise())) + transrandf*(noise()+noise()); \r\n    \r\n    rate = peek(mtof_lookup, pitch, 0) / (261.616);\r\n    \r\n    pos += 1 + posrand*0.1*(noise()+noise()+noise()+noise()) + scan;\r\n    \r\n    pos = pos % 1;\r\n    \r\n    vel = (1-clip(vel,0,1)) + vel*v;\r\n    vel *= (1-clip(pvel,0,1)) + pvel*pitch/128;\r\n    vel += velrand*(noise()+noise()+noise()+noise());\r\n    \r\n    slice += slicerand*(noise()+noise()+noise()+noise());\r\n    slice = clip(slice,0,1);\r\n    slice = floor(128*slice);\r\n    \r\n    s_start = peek(slices,sliceoffset+slice,0);\r\n    s_end = peek(slices,sliceoffset+slice+1,0);\r\n    s_len = s_end-s_start;\r\n    if(s_end<s_start)s_end = totallength;\r\n    if(abs(noise())>rev){\r\n        pos = s_start + pos*s_len;\r\n    }else{\r\n        pos = s_start + (pos+gtime)*s_len;\r\n        rate = -rate;\r\n    }\r\n    \r\n    gtime += gtimerand *(noise()+noise()+noise()+noise());\r\n    gtime = clip(gtime,0,1);\r\n    gshape += gshaperand *(noise()+noise()+noise()+noise());\r\n    gshape = clip(gshape,0,1);\r\n    \r\n    gtime = (pow(1000,gtime) - 1) * 0.001001001001001001001001001001;\r\n    gtime = 2 + 1998*gtime;\r\n    gtime *= 0.001 * samplerate;\r\n    \r\n    rise = max(gshape * gtime,1);\r\n    fall = max(gtime - rise,1);\r\n    \r\n    return pos, rate, 1/rise, 1/fall, vel;\r\n}\r\n\r\n\r\n//Buffer detuning(\"detuning\");\r\n//Buffer changed_flags(\"changed_flags\");\r\nBuffer sourcebuffer(\"waves.1\");\r\nBuffer waves_playheads(\"waves_playheads\");\r\nBuffer prm(\"voice_parameter_buffer\");\r\n\r\nHistory countdown(0);\r\nHistory cursor_p(0);\r\n\r\nHistory a_state,a_rise,a_fall,a_e,a_pos,a_rate,a_vel;\r\nHistory b_state,b_rise,b_fall,b_e,b_pos,b_rate,b_vel;\r\nHistory scan,scanrate;\r\n\r\nParam voice_offset(0);\r\nParam voice_is(0, min=0,default=0,max=4096);\r\nParam slicestart(0);\r\nParam p(0,min=0,default=64,max=128);\r\nParam v(0);\r\nParam panic(0);\r\nParam iwavelength(0.0001);\r\nParam wavelength(10000);\r\n\r\nif(delta(v!=0)>0){\r\n    if(a_state==0 && b_state==0){\r\n    //note on, triggers playback if not already playing\r\n        scan = 0;\r\n        //start a\r\n        a_state = 1;\r\n        a_e = 0;\r\n        a_pos,a_rate,a_rise,a_fall,a_vel = getGrainInfo(voice_offset,p,v,scan,sliceoffset = slicestart, totallength = wavelength);\r\n    }    \r\n}\r\nscan+=scanrate;\r\n\r\nsignal = 0;\r\np_head=-1;\r\nfm = (1+in1);\r\n\r\nif(a_state){\r\n    a_pos+=a_rate*fm;\r\n    phead = a_pos;\r\n    if(a_state == 1){\r\n        a_e += a_rise;\r\n        if(a_e>=1){\r\n            a_state = 2;\r\n            if(v!=0){\r\n                //start b\r\n                b_state = 1;\r\n                b_e = 0;\r\n                b_pos,b_rate,b_rise,b_fall,b_vel = getGrainInfo(voice_offset,p,v,scan,sliceoffset = slicestart, totallength = wavelength);\r\n            }\r\n        }\r\n    }else if(a_state == 2){\r\n        a_e -= a_rise;\r\n        if(a_e<=0){\r\n            a_e = 0;\r\n            if((b_state==0) && (v!=0)){\r\n                //start a again\r\n                a_state = 1;\r\n                a_e = 0;\r\n                a_pos,a_rate,a_rise,a_fall,a_vel = getGrainInfo(voice_offset,p,v,scan,sliceoffset = slicestart, totallength = wavelength);\r\n            }else{\r\n                a_state = 0;\r\n            }\r\n        }\r\n    }  \r\n    signal += a_e * a_vel * peek(sourcebuffer,a_pos,interp=\"cubic\");\r\n   \r\n}\r\n\r\nif(b_state){\r\n    b_pos+=b_rate*fm;\r\n    if(p_head==-1) p_head = b_pos;\r\n    if(b_state == 1){\r\n        b_e += b_rise;\r\n        if(b_e>=1){\r\n            b_state = 2;\r\n            if(v!=0){\r\n                //start a\r\n                a_state = 1;\r\n                a_e = 0;\r\n                a_pos,a_rate,a_rise,a_fall,a_vel = getGrainInfo(voice_offset,p,v,scan,sliceoffset = slicestart, totallength = wavelength);\r\n            }\r\n        }\r\n    }else if(b_state == 2){\r\n        b_e -= b_rise;\r\n        if(b_e<=0){\r\n            b_e = 0;\r\n            if((a_state==0) && (v!=0)){\r\n                //start b again\r\n                b_state = 1;\r\n                b_e = 0;\r\n                b_pos,b_rate,b_rise,b_fall,b_vel = getGrainInfo(voice_offset,p,v,scan,sliceoffset = slicestart, totallength = wavelength);\r\n            }else{\r\n                b_state = 0;\r\n            }\r\n        }\r\n    }\r\n    signal += b_e * b_vel * peek(sourcebuffer,b_pos,0,interp=\"cubic\");   \r\n}\r\n\r\ncountdown-=1;\r\nif(countdown<0){\r\n    poke(waves_playheads,p_head*iwavelength,voice_is,0);\r\n    countdown = 1600; //48khz vs 30fps\r\n    scanrate = (peek(prm,voice_offset+15,0) - 0.5) *2;\r\n    if(scanrate<0){\r\n        scanrate = -16 * (pow(1000,-scanrate) - 1) * 0.001001001001001001001001001001;\r\n    }else{\r\n        scanrate = 16 * (pow(1000,scanrate) - 1) * 0.001001001001001001001001001001;\r\n    }\r\n    scanrate *= iwavelength;\r\n}\r\n\r\nout1 = signal;\r\nout2 = 0;\r\nout3 = 0;",
                    "fontface": 0,
                    "fontname": "<Monospaced>",
                    "fontsize": 12.0,
                    "id": "obj-3",
                    "maxclass": "codebox",
                    "numinlets": 1,
                    "numoutlets": 3,
                    "outlettype": [ "", "", "" ],
                    "patching_rect": [ 16.0, 29.0, 1081.0, 519.0 ]
                }
            },
            {
                "box": {
                    "id": "obj-4",
                    "maxclass": "newobj",
                    "numinlets": 1,
                    "numoutlets": 0,
                    "patching_rect": [ 16.0, 587.0, 35.0, 22.0 ],
                    "text": "out 1"
                }
            }
        ],
        "lines": [
            {
                "patchline": {
                    "destination": [ "obj-3", 0 ],
                    "source": [ "obj-1", 0 ]
                }
            },
            {
                "patchline": {
                    "destination": [ "obj-2", 0 ],
                    "source": [ "obj-3", 1 ]
                }
            },
            {
                "patchline": {
                    "destination": [ "obj-4", 0 ],
                    "source": [ "obj-3", 0 ]
                }
            },
            {
                "patchline": {
                    "destination": [ "obj-5", 0 ],
                    "source": [ "obj-3", 2 ]
                }
            }
        ]
    }
}