{
	"patcher" : 	{
		"fileversion" : 1,
		"appversion" : 		{
			"major" : 9,
			"minor" : 0,
			"revision" : 7,
			"architecture" : "x64",
			"modernui" : 1
		}
,
		"classnamespace" : "dsp.gen",
		"rect" : [ 134.0, 134.0, 1061.0, 595.0 ],
		"gridsize" : [ 15.0, 15.0 ],
		"boxes" : [ 			{
				"box" : 				{
					"id" : "obj-7",
					"maxclass" : "newobj",
					"numinlets" : 1,
					"numoutlets" : 0,
					"patching_rect" : [ 532.0, 571.0, 35.0, 22.0 ],
					"text" : "out 2"
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-1",
					"maxclass" : "newobj",
					"numinlets" : 0,
					"numoutlets" : 1,
					"outlettype" : [ "" ],
					"patching_rect" : [ 50.0, 14.0, 28.0, 22.0 ],
					"text" : "in 1"
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-2",
					"maxclass" : "newobj",
					"numinlets" : 0,
					"numoutlets" : 1,
					"outlettype" : [ "" ],
					"patching_rect" : [ 515.0, 14.0, 28.0, 22.0 ],
					"text" : "in 2"
				}

			}
, 			{
				"box" : 				{
					"code" : "Buffer mtof_lookup(\"mtof_lookup\");\r\nBuffer prm(\"voice_parameter_buffer\");\r\nBuffer changed_flags(\"changed_flags\");\r\n\r\nHistory l1(0),l2(0),l3(0),l4(0),l5(0),l6(0),l7(0),l8(0),p3(0),p5(0),p7(0);\r\nHistory i1(99),i2(99),i3(99),i4(99),i5(99),i6(99),i7(99),i8(99); //inv of l1 etc\r\nHistory c1(0),c2(0),c3(0),c4(0),c5(0),c6(0),c7(0),c8(0); //cube of\r\nHistory f1,f2,f3,f4,f5,f6,f7,f8,op;\r\nHistory at,su,de,cu,lo,ve,ac,cu_t(0),cu_a(0),cu_f(0),o_2,mgain;\r\nHistory ov(0);  //last non-zero velocity\r\nHistory oov(0); //just for detect change\r\nHistory otrig(0); //likewise\r\nHistory op(0); //old pitch\r\nHistory env(0);\r\nHistory attdone(1); \r\nHistory decdone(1); \r\nHistory target(0);\r\nHistory attrate(0.00001); \r\nHistory decrate(0.00001);\r\nHistory upda(0);\r\n\r\nParam voice_offset(0);\r\nParam voice_is(0);\r\nParam p(0,min=0,default=64,max=128);\r\nParam v(0,min=0,default=0,max=1000);\r\nParam panic(0);\r\nParam latch(0);\r\nParam cont(1);\r\n\r\n\r\nif(upda==0){\r\n\tupda=1;\r\n\tif(peek(changed_flags,voice_is,0)>0){\r\n\t\tchanged_flags.poke(0,voice_is);\r\n\t\tmgain = 0.33*(4*peek(prm,18+voice_offset,0, channels=1)-2);\r\n \t\tl1 = 0.001+mgain*peek(prm,voice_offset, 0, channels=1);\r\n\t\tl2 = 0.001+mgain*peek(prm,1+voice_offset, 0, channels=1);\r\n\t\tl3 = 0.001+mgain*peek(prm,2+voice_offset, 0, channels=1);\r\n\t\tl4 = 0.001+mgain*peek(prm,3+voice_offset, 0, channels=1);\r\n\t\tl5 = 0.001+mgain*peek(prm,4+voice_offset, 0, channels=1);\r\n\t\tl6 = 0.001+mgain*peek(prm,5+voice_offset, 0, channels=1);\r\n\t\tl7 = 0.001+mgain*peek(prm,6+voice_offset, 0, channels=1);\r\n\t\tl8 = 0.001+mgain*peek(prm,7+voice_offset, 0, channels=1);\r\n\t\ti1 = 1 / l1;\r\n\t\ti2 = 1 / l2;\r\n\t\ti3 = 1 / l3;\r\n\t\ti4 = 1 / l4;\r\n\t\ti5 = 1 / l5;\r\n\t\ti6 = 1 / l6;\r\n\t\ti7 = 1 / l7;\r\n\t\ti8 = 1 / l8;\r\n\t\tc1 = l1*l1*l1;\r\n\t\tc2 = l2*l2*l2;\r\n\t\tc3 = l3*l3*l3;\r\n\t\tc4 = l4*l4*l4;\r\n\t\tc5 = l5*l5*l5;\r\n\t\tc6 = l6*l6*l6;\r\n\t\tc7 = l7*l7*l7;\r\n\t\tc8 = l8*l8*l8;\r\n\t\tp3 = 2.5+peek(prm,8+voice_offset, 0, channels=1);\r\n\t\tp5 = 4.5+peek(prm,9+voice_offset, 0, channels=1);\r\n\t\tp7 = 6.5+peek(prm,10+voice_offset, 0, channels=1);\r\n\t\tat = peek(prm, 11+voice_offset, 0, channels=1);\r\n\t\tat = (pow(1000,at)-1+0.0000000001)*60.06006006006006006006006006006;\r\n\t\tsu = peek(prm, 12+voice_offset, 0, channels=1);\r\n\t\tde = peek(prm, 13+voice_offset, 0, channels=1);\r\n\t\tde = (pow(1000,de)-1+0.0000000001)*60.06006006006006006006006006006;\r\n\t\tcu = peek(prm, 14+voice_offset, 0, channels=1);\r\n\t\tlo = peek(prm, 15+voice_offset, 0, channels=1);\r\n\t\tve = peek(prm, 16+voice_offset, 0, channels=1)*2 - 1;\r\n\t\tac = peek(prm, 17+voice_offset, 0, channels=1)*2 - 1;\t\r\n\t\to_2 = 1+floor(9*peek(prm,19+voice_offset,0, channels=1));\t\t\r\n\t\tsame = peek(prm,20+voice_offset,0, channels=1)>0.5;\r\n\t\tcu_f=cu*4;\t\r\n\t\tcu_t=floor(cu_f);\r\n\t\tcu_f-=cu_t;\r\n\t\tcu_t+=1;\r\n\t\tcu_a = same ? cu_t : (5 - cu_t);\r\n\t\tt=1+abs(cu-0.45)*23;\r\n\t\tattrate=t/mstosamps(at);\r\n\t\tdecrate=-t/mstosamps(de);\r\n\t}\r\n}\r\nupda = (upda + cont);// & 255;\r\nupda *= (upda < vectorsize);\r\n\r\npp = p+12*in1;\r\nif(pp!=op){\r\n\top = pp;\r\n\tif(op<0){\r\n\t\ttra = floor(-op/12)+1;\r\n\t\tf1 = sample(mtof_lookup,((op+0.5+12*tra)/128), (voice_is % 8), channels=1);\r\n\t\tf1 *= pow(2, -tra);\r\n\t}else{\t\r\n\t\tf1 = sample(mtof_lookup,((op+0.5)/128), (voice_is % 8), channels=1);\r\n\t}\r\n\tf2 = 2*f1;\r\n\tf4 = 4*f1;\r\n\tf8 = 8*f1;\r\n\tf3 = p3*f1;\r\n\tf5 = p5*f1;\r\n\tf6 = 2*p3*f1;\r\n\tf7 = p7*f1;\r\n}\r\n\r\ntrig=0;\r\nvi=0;\r\nif((delta(lo>0)>0)&&(env==0)){\r\n\tvi=1;\r\n\ttrig=1;\r\n\tupda=0;\r\n}\r\nlevscale = 0;\r\n\r\nif(v>0){\r\n\tlevscale = v * ve + (1-clip(ve,0,2));\r\n}\r\n\r\nnewnote = 0;\r\nif(su>0){\r\n\tvi += levscale; \r\n\tif(vi!=oov){ //follow behaviour\r\n\t\toov=vi;\r\n\t\tov=vi;\r\n\t\ttarget=vi;\r\n\t\tif(target<=env){\r\n\t\t\tattdone=1;\r\n\t\t\tdecdone=0;\r\n\t\t\tif((target == 0)&&(latch>2)) upda = 0;\r\n\t\t}else{\r\n\t\t\tif(attdone && (at<10)) newnote = (target*0.35)>(env); //if the jump is bigger up than the current env then a phase reset is a smaller click than not (is my theory)\r\n\t\t\tdecdone=1;\r\n\t\t\tattdone=0;\r\n\t\t\tif((latch+(env==0))>1) upda = 0;\r\n\t\t}\r\n\t}\r\n}else{\r\n\ttrig += levscale;\r\n\tif((v!=oov)||(p!=op)){//(delta(trig>0)==1)){//trigger behaviour\r\n\t\tif(trig>0){\r\n\t\t\top=p;\r\n\t\t\tif(latch != 0) upda = 0;\r\n\t\t\toov=v;\r\n\t\t\tov = levscale+ac*env;\r\n\t\t\tov = clip(ov,-4,4);\r\n\t\t\tov = ov - (ov*ov*ov*0.04166666);\r\n\t\t\ttarget=ov;\r\n\t\t\tif(attdone && (at<20)) newnote = (target*0.35)>(env); //if the jump is bigger up than the current env then a phase reset is a smaller click than not (is my theory)\r\n\t\t\tattdone=0;\r\n\t\t\tdecdone=1;\r\n\t\t}\r\n\t}\r\n}\r\n\r\n\r\nif(panic) {\r\n\ttarget=0;\r\n\tdecdone=0;\r\n\tdecrate=-0.001;\r\n\tenv*=0.999;\r\n}\r\n\r\nif(!attdone){\r\n\tt=clip(target-env,0,0.9999);\r\n\tif(t>0.00001){\r\n\t\tdx = selector(cu_a,(1-t)*(1-t*cu_f),1+t*(cu_f-1),1+cu_f*(t-1),(t+0.01)*(1+cu_f*(t-0.99)));//,(t+0.1)*(t+0.01));\r\n\t\tdx*=attrate;\r\n\t\tdx=clip(dx,0.0000001,t);\r\n\t\tenv+=dx;\r\n\t}else{\r\n\t\tenv=target;\r\n\t\tattdone=1;\r\n\t\tdecdone=0;\r\n\t\ttarget = (su/*>0*/)* v;\r\n\t}\r\n}\r\nif(!decdone){\r\n\tt=clip(target-env,-0.9999,0.9999);\r\n\tif(t<-0.00001){\r\n\t\tdx = selector(cu_t,((t+1)*(t+1)-1)*(1-cu_f)+cu_f*t,t-cu_f*(t+1),-1-cu_f*t,-1-t*(1+cu_f+cu_f*t));\r\n\t\tdx*= -decrate;\r\n\t\tdx=clip(dx,t,-0.0000000001);\r\n\t\tenv+=dx;\r\n\t}else{\r\n\t\tenv=target;\r\n\t\tdecdone=1;\r\n\t\tattdone=1;\r\n\t\tif(lo){\r\n\t\t\tov = ov*lo;\r\n\t\t\tif(ov>0.001){\r\n\t\t\t\tattdone=0;\r\n\t\t\t\ttarget=ov*lo;\r\n\t\t\t}\r\n\t\t}\r\n\t}\r\n}\r\n\r\n\r\ndelt = newnote || (attdone && decdone && (env == 0));\r\ny1 = cycle(phasor(f1,delt),index=\"phase\");\r\ny2 = cycle(phasor(f2,delt),index=\"phase\");\r\ny3 = cycle(phasor(f3,delt),index=\"phase\");\r\ny4 = cycle(phasor(f4,delt),index=\"phase\");\r\ny5 = cycle(phasor(f5,delt),index=\"phase\");\r\ny6 = cycle(phasor(f6,delt),index=\"phase\");\r\ny7 = cycle(phasor(f7,delt),index=\"phase\");\r\ny8 = cycle(phasor(f8,delt),index=\"phase\");\r\n\r\n//osc_o = (0.8+in2)*(l1*c1+l2*c2+l3*c3+l4*c4+l5*c5+l6*c6+l7*c7+l8*c8);\r\no1 = y1*slide(c1,100,100);\r\no2 = y2*slide(c2,100,100);\r\no3 = y3*slide(c3,100,100);\r\no4 = y4*slide(c4,100,100);\r\no5 = y5*slide(c5,100,100);\r\no6 = y6*slide(c6,100,100);\r\no7 = y7*slide(c7,100,100);\r\no8 = y8*slide(c8,100,100);\r\n\r\no1 = sin(o1)*slide(i1,100,100);\r\no2 = sin(o2)*slide(i2,100,100);\r\no3 = sin(o3)*slide(i3,100,100);\r\no4 = sin(o4)*slide(i4,100,100);\r\no5 = sin(o5)*slide(i5,100,100);\r\no6 = sin(o6)*slide(i6,100,100);\r\no7 = sin(o7)*slide(i7,100,100);\r\no8 = sin(o8)*slide(i8,100,100);\r\n\r\nosc = o1+o2+o3+o4+o5+o6+o7+o8;\r\nosc *= 1+in2;\r\nosc = clip(osc,-0.999,0.999);\r\nosc = asin(osc);\r\n\r\n\r\nosc *= env*1.5;\r\nosc = clip(osc,-1.57,1.57);\r\nout1 = sin(osc)*1.5;\r\noo2 = slide(mgain,1000,1000)*selector(o_2,env,0.5*((1-l1)*y1+(1-l2)*y2+(1-l3)*y3+(1-l4)*y4+(1-l5)*y5+(1-l6)*y6+(1-l7)*y7+(1-l8)*y8),y1,y2,y3,y4,y5,y6,y7,y8);\r\nout2 = oo2;",
					"fontface" : 0,
					"fontname" : "<Monospaced>",
					"fontsize" : 12.0,
					"id" : "obj-3",
					"maxclass" : "codebox",
					"numinlets" : 2,
					"numoutlets" : 2,
					"outlettype" : [ "", "" ],
					"patching_rect" : [ 50.0, 44.0, 959.0, 504.0 ]
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-4",
					"maxclass" : "newobj",
					"numinlets" : 1,
					"numoutlets" : 0,
					"patching_rect" : [ 50.0, 557.0, 35.0, 22.0 ],
					"text" : "out 1"
				}

			}
 ],
		"lines" : [ 			{
				"patchline" : 				{
					"destination" : [ "obj-3", 0 ],
					"source" : [ "obj-1", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-3", 1 ],
					"source" : [ "obj-2", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-4", 0 ],
					"source" : [ "obj-3", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-7", 0 ],
					"source" : [ "obj-3", 1 ]
				}

			}
 ]
	}

}
