max objectfile mc.ar.acceleration~ mc.wrapper~ ar.acceleration~ multichannel;
max objectfile mc.ar.acceleration2~ mc.wrapper~ ar.acceleration2~ multichannel;
max objectfile mc.ar.adclip7~ mc.wrapper~ ar.adclip7 ~ multichannel;
max objectfile mc.ar.adt~ mc.wrapper~ ar.adt~ multichannel;
max objectfile mc.ar.air~ mc.wrapper~ ar.air~ multichannel;
max objectfile mc.ar.apicolypse~ mc.wrapper~ ar.apicolypse~ multichannel;
max objectfile mc.ar.aquickvoiceclip~ mc.wrapper~ ar.aquickvoiceclip~ multichannel;
max objectfile mc.ar.aura~ mc.wrapper~ ar.aura~ multichannel;
max objectfile mc.ar.autopan~ mc.wrapper~ ar.autopan~ multichannel;
max objectfile mc.ar.average~ mc.wrapper~ ar.average~ multichannel;
max objectfile mc.ar.avermatrix~ mc.wrapper~ ar.avermatrix~ multichannel;
max objectfile mc.ar.bassamp~ mc.wrapper~ ar.bassamp~ multichannel;
max objectfile mc.ar.bassdrive~ mc.wrapper~ ar.bassdrive~ multichannel;
max objectfile mc.ar.basskit~ mc.wrapper~ ar.basskit~ multichannel;
max objectfile mc.ar.baxandall~ mc.wrapper~ ar.baxandall~ multichannel;
max objectfile mc.ar.beam~ mc.wrapper~ ar.beam~ multichannel;
max objectfile mc.ar.biquad~ mc.wrapper~ ar.biquad~ multichannel;
max objectfile mc.ar.bite~ mc.wrapper~ ar.bite~ multichannel;
max objectfile mc.ar.bitshiftgain~ mc.wrapper~ ar.bitshiftgain~ multichannel;
max objectfile mc.ar.blockparty~ mc.wrapper~ ar.blockparty~ multichannel;
max objectfile mc.ar.brassrider~ mc.wrapper~ ar.brassrider~ multichannel;
max objectfile mc.ar.brightambience~ mc.wrapper~ ar.brightambience~ multichannel;
max objectfile mc.ar.brightambience2~ mc.wrapper~ ar.brightambience2~ multichannel;
max objectfile mc.ar.buildatpdf~ mc.wrapper~ ar.buildatpdf~ multichannel;
max objectfile mc.ar.calibre~ mc.wrapper~ ar.calibre~ multichannel;
max objectfile mc.ar.capacitor~ mc.wrapper~ ar.capacitor~ multichannel;
max objectfile mc.ar.capacitor2~ mc.wrapper~ ar.capacitor2~ multichannel;
max objectfile mc.ar.chorusensemble~ mc.wrapper~ ar.chorusensemble~ multichannel;
max objectfile mc.ar.chromeoxide~ mc.wrapper~ ar.chromeoxide~ multichannel;
max objectfile mc.ar.cider~ mc.wrapper~ ar.cider~ multichannel;
max objectfile mc.ar.cliponly~ mc.wrapper~ ar.cliponly~ multichannel;
max objectfile mc.ar.coils~ mc.wrapper~ ar.coils~ multichannel;
max objectfile mc.ar.coils2~ mc.wrapper~ ar.coils2~ multichannel;
max objectfile mc.ar.compresaturator~ mc.wrapper~ ar.compresaturator~ multichannel;
max objectfile mc.ar.crystal~ mc.wrapper~ ar.crystal~ multichannel;
max objectfile mc.ar.curve~ mc.wrapper~ ar.curve~ multichannel;
max objectfile mc.ar.dark~ mc.wrapper~ ar.dark~ multichannel;
max objectfile mc.ar.darknoise~ mc.wrapper~ ar.darknoise~ multichannel;
max objectfile mc.ar.deckwrecka~ mc.wrapper~ ar.deckwrecka~ multichannel;
max objectfile mc.ar.deess~ mc.wrapper~ ar.deess~ multichannel;
max objectfile mc.ar.dehiss~ mc.wrapper~ ar.dehiss~ multichannel;
max objectfile mc.ar.density~ mc.wrapper~ ar.density~ multichannel;
max objectfile mc.ar.density2~ mc.wrapper~ ar.density2~ multichannel;
max objectfile mc.ar.galactic~ mc.wrapper~ ar.galactic~ multichannel;
max objectfile mc.ar.golem~ mc.wrapper~ ar.golem~ multichannel;
max objectfile mc.ar.hombre~ mc.wrapper~ ar.hombre~ multichannel;
max objectfile mc.ar.ironoxide5~ mc.wrapper~ ar.ironoxide5~ multichannel;
max objectfile mc.ar.totape6~ mc.wrapper~ ar.totape6~ multichannel;
max objectfile mc.ar.bitglitter~ mc.wrapper~ ar.bitglitter~ multichannel;
max objectfile mc.ar.ensemble~ mc.wrapper~ ar.ensemble~ multichannel;
max objectfile mc.ar.tovinyl4~ mc.wrapper~ ar.tovinyl4~ multichannel;
max objectfile mc.ar.pyewacket~ mc.wrapper~ ar.pyewacket~ multichannel;
max objectfile mc.ar.mojo~ mc.wrapper~ ar.mojo~ multichannel;
max objectfile mc.ar.chorus~ mc.wrapper~ ar.chorus~ multichannel;
max objectfile mc.ar.tapedust~ mc.wrapper~ ar.tapedust~ multichannel;
max objectfile mc.ar.buttercomp~ mc.wrapper~ ar.buttercomp~ multichannel;
max objectfile mc.ar.buttercomp2~ mc.wrapper~ ar.buttercomp2~ multichannel;
max objectfile mc.ar.tapedelay~ mc.wrapper~ ar.tapedelay~ multichannel;
max objectfile mc.ar.tapefat~ mc.wrapper~ ar.tapefat~ multichannel;
max objectfile mc.ar.cojones~ mc.wrapper~ ar.cojones~ multichannel;
max objectfile mc.ar.crunchygroovewear~ mc.wrapper~ ar.crunchygroovewear~ multichannel;
max objectfile mc.ar.holt~ mc.wrapper~ ar.holt~ multichannel;
max objectfile mc.ar.matrixverb~ mc.wrapper~ ar.matrixverb~ multichannel;
max objectfile mc.ar.pocketverbs~ mc.wrapper~ ar.pocketverbs~ multichannel;
max objectfile mc.ar.purestair~ mc.wrapper~ ar.purestair~ multichannel;
max objectfile mc.ar.verbity~ mc.wrapper~ ar.verbity~ multichannel;
max objectfile mc.ar.xnotch~ mc.wrapper~ ar.xnotch~ multichannel;
max objectfile mc.ar.xlowpass~ mc.wrapper~ ar.xlowpass~ multichannel;
max objectfile mc.ar.xhighpass~ mc.wrapper~ ar.xhighpass~ multichannel;
max objectfile mc.ar.xbandpass~ mc.wrapper~ ar.xbandpass~ multichannel;
max objectfile mc.ar.wider~ mc.wrapper~ ar.wider~ multichannel;
max objectfile mc.ar.ultrasonic~ mc.wrapper~ ar.ultrasonic~ multichannel;
max objectfile mc.ar.derez~ mc.wrapper~ ar.derez~ multichannel;
max objectfile mc.ar.derez2~ mc.wrapper~ ar.derez2~ multichannel;
max objectfile mc.ar.desk~ mc.wrapper~ ar.desk~ multichannel;
max objectfile mc.ar.desk4~ mc.wrapper~ ar.desk4~ multichannel;
max objectfile mc.ar.digitalblack~ mc.wrapper~ ar.digitalblack~ multichannel;
max objectfile mc.ar.distance~ mc.wrapper~ ar.distance~ multichannel;
max objectfile mc.ar.distance2~ mc.wrapper~ ar.distance2~ multichannel;
max objectfile mc.ar.distortion~ mc.wrapper~ ar.distortion~ multichannel;
max objectfile mc.ar.drive~ mc.wrapper~ ar.drive~ multichannel;
max objectfile mc.ar.drumslam~ mc.wrapper~ ar.drumslam~ multichannel;
max objectfile mc.ar.dubcenter~ mc.wrapper~ ar.dubcenter~ multichannel;
max objectfile mc.ar.dubsub~ mc.wrapper~ ar.dubsub~ multichannel;
max objectfile mc.ar.dustbunny~ mc.wrapper~ ar.dustbunny~ multichannel;
max objectfile mc.ar.dyno~ mc.wrapper~ ar.dyno~ multichannel;
max objectfile mc.ar.elation~ mc.wrapper~ ar.elation~ multichannel;
max objectfile mc.ar.facet~ mc.wrapper~ ar.facet~ multichannel;
max objectfile mc.ar.debess~ mc.wrapper~ ar.debess~ multichannel;
max objectfile mc.ar.fathomfive~ mc.wrapper~ ar.fathomfive~ multichannel;
max objectfile mc.ar.floor~ mc.wrapper~ ar.floor~ multichannel;
max objectfile mc.ar.focus~ mc.wrapper~ ar.focus~ multichannel;
max objectfile mc.ar.fracture~ mc.wrapper~ ar.fracture~ multichannel;
max objectfile mc.ar.fromtape~ mc.wrapper~ ar.fromtape~ multichannel;
max objectfile mc.ar.gatelope~ mc.wrapper~ ar.gatelope~ multichannel;
max objectfile mc.ar.groovewear~ mc.wrapper~ ar.groovewear~ multichannel;
max objectfile mc.ar.highimpact~ mc.wrapper~ ar.highimpact~ multichannel;
max objectfile mc.ar.highpass~ mc.wrapper~ ar.highpass~ multichannel;
max objectfile mc.ar.highpass2~ mc.wrapper~ ar.highpass2~ multichannel;
max objectfile mc.ar.infinity~ mc.wrapper~ ar.infinity2~ multichannel;
max objectfile mc.ar.infinity2~ mc.wrapper~ ar.infinity2~ multichannel;
max objectfile mc.ar.infrasonic~ mc.wrapper~ ar.infrasonic~ multichannel;
max objectfile mc.ar.interstage~ mc.wrapper~ ar.interstage~ multichannel;
max objectfile mc.ar.ironoxideclassic2~ mc.wrapper~ ar.ironoxideclassic2~ multichannel;
max objectfile mc.ar.isolator~ mc.wrapper~ ar.isolator~ multichannel;
max objectfile mc.ar.loud~ mc.wrapper~ ar.loud~ multichannel;
max objectfile mc.ar.lowpass~ mc.wrapper~ ar.lowpass~ multichannel;
max objectfile mc.ar.luxor~ mc.wrapper~ ar.luxor~ multichannel;
max objectfile mc.ar.mackeq~ mc.wrapper~ ar.mackeq~ multichannel;
max objectfile mc.ar.mackity~ mc.wrapper~ ar.mackity~ multichannel;
max objectfile mc.ar.melt~ mc.wrapper~ ar.melt~ multichannel;
max objectfile mc.ar.mv~ mc.wrapper~ ar.mv~ multichannel;
max objectfile mc.ar.naturalizedither~ mc.wrapper~ ar.naturalizedither~ multichannel;
max objectfile mc.ar.neverland~ mc.wrapper~ ar.neverland~ multichannel;
max objectfile mc.ar.noise~ mc.wrapper~ ar.noise~ multichannel;
max objectfile mc.ar.nonlinearspace~ mc.wrapper~ ar.nonlinearspace~ multichannel;
max objectfile mc.ar.onecornerclip~ mc.wrapper~ ar.onecornerclip~ multichannel;
max objectfile mc.ar.pafnuty~ mc.wrapper~ ar.pafnuty~ multichannel;
max objectfile mc.ar.phasenudge~ mc.wrapper~ ar.phasenudge~ multichannel;
max objectfile mc.ar.podcast~ mc.wrapper~ ar.podcast~ multichannel;
max objectfile mc.ar.podcastdeluxe~ mc.wrapper~ ar.podcastdeluxe~ multichannel;
max objectfile mc.ar.point~ mc.wrapper~ ar.point~ multichannel;
max objectfile mc.ar.pop~ mc.wrapper~ ar.pop~ multichannel;
max objectfile mc.ar.precious~ mc.wrapper~ ar.precious~ multichannel;
max objectfile mc.ar.preponderant~ mc.wrapper~ ar.preponderant~ multichannel;
max objectfile mc.ar.pressure4~ mc.wrapper~ ar.pressure4~ multichannel;
max objectfile mc.ar.purestdrive~ mc.wrapper~ ar.purestdrive~ multichannel;
max objectfile mc.ar.purestecho~ mc.wrapper~ ar.purestecho~ multichannel;
max objectfile mc.ar.purestwarm~ mc.wrapper~ ar.purestwarm~ multichannel;
max objectfile mc.ar.rawtimbers~ mc.wrapper~ ar.rawtimbers~ multichannel;
max objectfile mc.ar.recurve~ mc.wrapper~ ar.recurve~ multichannel;
max objectfile mc.ar.remap~ mc.wrapper~ ar.remap~ multichannel;
max objectfile mc.ar.reseq~ mc.wrapper~ ar.reseq~ multichannel;
max objectfile mc.ar.tremolo~ mc.wrapper~ ar.tremolo~ multichannel;
max objectfile mc.ar.tremosquare~ mc.wrapper~ ar.tremosquare~ multichannel;
max objectfile mc.ar.triplespread~ mc.wrapper~ ar.triplespread~ multichannel;
max objectfile mc.ar.unbox~ mc.wrapper~ ar.unbox~ multichannel;
max objectfile mc.ar.varimu~ mc.wrapper~ ar.varimu~ multichannel;
max objectfile mc.ar.vibrato~ mc.wrapper~ ar.vibrato~ multichannel;
max objectfile mc.ar.srsly2~ mc.wrapper~ ar.srsly2~ multichannel;
max objectfile mc.ar.spiral~ mc.wrapper~ ar.spiral~ multichannel;
max objectfile mc.ar.tape~ mc.wrapper~ ar.tape~ multichannel;
max objectfile mc.ar.surge~ mc.wrapper~ ar.surge~ multichannel;
max objectfile mc.ar.starchild~ mc.wrapper~ ar.starchild~ multichannel;
max objectfile mc.ar.smooth~ mc.wrapper~ ar.smooth~ multichannel;
max objectfile mc.ar.softgate~ mc.wrapper~ ar.softgate~ multichannel;
max objectfile mc.ar.spiral2~ mc.wrapper~ ar.spiral2~ multichannel;
max objectfile mc.ar.singleendedtriode~ mc.wrapper~ ar.singleendedtriode~ multichannel;
max objectfile mc.ar.thunder~ mc.wrapper~ ar.thunder~ multichannel;
max objectfile mc.ar.spiral2~ mc.wrapper~ ar.spiral2~ multichannel;
max objectfile mc.ar.stereofx~ mc.wrapper~ ar.stereofx~ multichannel;
max objectfile mc.ar.tapedither~ mc.wrapper~ ar.tapedither~ multichannel;
max objectfile mc.ar.toneslant~ mc.wrapper~ ar.toneslant~ multichannel;
max objectfile mc.ar.dubcenter~ mc.wrapper~ ar.dubcenter~ multichannel;
max objectfile mc.ar.energy~ mc.wrapper~ ar.energy~ multichannel;
max objectfile mc.ar.gringer~ mc.wrapper~ ar.gringer~ multichannel;
max objectfile mc.ar.guitarconditioner~ mc.wrapper~ ar.guitarconditioner~ multichannel;
max objectfile mc.ar.hardvacuum~ mc.wrapper~ ar.hardvacuum~ multichannel;
max objectfile mc.ar.highimpact~ mc.wrapper~ ar.highimpact~ multichannel;
max objectfile mc.ar.logical4~ mc.wrapper~ ar.logical4~ multichannel;
max objectfile mc.ar.lowpass2~ mc.wrapper~ ar.lowpass2~ multichannel;
max objectfile mc.ar.ncseventeen~ mc.wrapper~ ar.ncseventeen~ multichannel;
max objectfile mc.ar.powersag2~ mc.wrapper~ ar.powersag2~ multichannel;
max objectfile mc.ar.reverb~ mc.wrapper~ ar.reverb~ multichannel;
max objectfile mc.ar.righteous4~ mc.wrapper~ ar.righteous4~ multichannel;
max objectfile mc.ar.slew~ mc.wrapper~ ar.slew~ multichannel;
max objectfile mc.ar.slew2~ mc.wrapper~ ar.slew2~ multichannel;
max objectfile mc.ar.slew3~ mc.wrapper~ ar.slew3~ multichannel;
max objectfile mc.ar.surgetide~ mc.wrapper~ ar.surgetide~ multichannel;
max objectfile mc.ar.swell~ mc.wrapper~ ar.swell~ multichannel;
max objectfile mc.ar.transdesk~ mc.wrapper~ ar.transdesk~ multichannel;
max objectfile mc.ar.tubedesk~ mc.wrapper~ ar.tubedesk~ multichannel;
max objectfile mc.ar.vinyldither~ mc.wrapper~ ar.vinyldither~ multichannel;
max objectfile mc.ar.voiceofthestarship~ mc.wrapper~ ar.voiceofthestarship~ multichannel;